
$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
../sml-lib/port/port-sig.sml
../sml-lib/port/mlton.sml

ckit/ckit-lib.mlb

  ../sml-lib/njlib/lib-base-sig.sml
  ../sml-lib/njlib/lib-base.sml
  ../sml-lib/njlib/ord-key-sig.sml
  ../sml-lib/njlib/splaytree-sig.sml
  ../sml-lib/njlib/splaytree.sml
  ../sml-lib/njlib/ord-map-sig.sml
  ../sml-lib/njlib/splay-map-fn.sml
  ../sml-lib/njlib/ord-set-sig.sml
  ../sml-lib/njlib/splay-set-fn.sml

  ../sml-lib/util/util-sig.sml
  ../sml-lib/util/util.sml
  ../sml-lib/util/stringutil-sig.sml
  ../sml-lib/util/stringutil.sml
  ../sml-lib/util/listutil-sig.sml
  ../sml-lib/util/listutil.sml

  ../sml-lib/misc/params-sig.sml
  ../sml-lib/misc/params.sml

  segment-sig.sml
  segment.sml

  cil.sml
  cil-pass-sig.sml
  cil-pass.sml

  cil-util-sig.sml
  cil-util.sml

  tocil-sig.sml
  tocil.sml

  optimize-cil-sig.sml
  optimize-cil.sml

  asm.sml
  toasm-sig.sml
  toasm.sml

  allocate-tmps-sig.sml
  allocate-tmps.sml

  x86.sml
  encode-x86-sig.sml
  encode-x86.sml

  machine-sig.sml
  machine.sml

  acc-sig.sml
  acc.sml

  tactics-sig.sml
  tactics.sml
  tactics-test.sml

  tox86-sig.sml
  tox86.sml

  exe-sig.sml
  exe.sml

  (* XXX bye *)
  writetest.sml
  abc.sml

  main.sml
