group is

#if (defined(SMLNJ_VERSION))
  $/basis.cm
  ../sml-lib/port/nj.sml
#else
  ../sml-lib/port/mlton.sml
#endif

  ckit/ckit-lib.cm

  ../sml-lib/njlib/lib-base-sig.sml
  ../sml-lib/njlib/lib-base.sml
  ../sml-lib/njlib/ord-key-sig.sml
  ../sml-lib/njlib/splaytree-sig.sml
  ../sml-lib/njlib/splaytree.sml
  ../sml-lib/njlib/ord-map-sig.sml
  ../sml-lib/njlib/splay-map-fn.sml
  ../sml-lib/njlib/ord-set-sig.sml
  ../sml-lib/njlib/splay-set-fn.sml

  ../sml-lib/util/stringutil-sig.sml
  ../sml-lib/util/stringutil.sml
  ../sml-lib/util/listutil-sig.sml
  ../sml-lib/util/listutil.sml

  cil.sml
  tocil-sig.sml
  tocil.sml

  x86.sml

  abc.sml
