ASCII-only load_ax16. First attempt:
  Total bytes: 287248 (avg 4.38)
use INC, DEC:
  Total bytes: 268848 (avg 4.10)
also use AND:
  Total bytes: 231810 (avg 3.54)
don't wrap around INC:
  Total bytes: 231822 (avg 3.54)
bug fix (shoudln't change length):
  Total bytes: 231822 (avg 3.54)

There are still lots of really bad sequences...



357 bytes for EXE HEADER program (non-ascii)

ASCII version (other than INTs)
# of code bytes: 415

Use existing correct value of AH:
# of code bytes: 224

Implemented some known 16-to-16 ops, making it worse!:
# of code bytes: 229


before Machine rewrite:
WriteTest.writeexe();
# of code bytes: 320


after machine rewrite:
Total bytes: 231822 (avg 3.54)  (ok good)


after Machine rewrite:
# of code bytes: 300    :)

... I'm also not using any 16-bit tricks in there.

with 16-bit tricks:
# of code bytes: 285

Claim registers:
# of code bytes: 336


new byte table approach; just inc, dec, xor:
Total byte table size (opcode bytes): 269048
and with and:
Total byte table size (opcode bytes): 231000
and with sub:
Total byte table size (opcode bytes): 170479
.. very nice! :)

why does the tactics_test benchmark produce
slightly larger code? (oh it does load_ax16)
Total bytes: 174142 (avg 2.66)

With code table,
# of code bytes: 300

Multistrategy load_ax16_known: 295

before push_imm: 170479, 295

multistrategy load_ax16: 293
with push_imm: 284

with bytewise_hint: 283

use 8-bit immediate push: 280
"zero" 16-bit register with push/pop: 275


making printable table faster (mlton):

start 13.181s
no option: 12.298s
(170479 is total table size opcode bytes)

use fixed size stack:
Total byte table size (opcode bytes): 170479
Computed in 4.513 sec.    good!

Don't do redundant pops: 4.392s

functorize x86 encode to not construct vectors when
just measuring size:

Total byte table size (opcode bytes): 170479
Computed in 0.466 sec.  (!!)


--------------------------------------------------
code bytes on basic benchmarks:
-rwxrwx---+ 1 Tom None 5 Mar  4 10:39 dos/builtin.bytes
-rwxrwx---+ 1 Tom None 6 Mar  4 10:39 dos/callargs.bytes
-rwxrwx---+ 1 Tom None 6 Mar  4 10:39 dos/globals.bytes
-rwxrwx---+ 1 Tom None 6 Mar  4 10:39 dos/globals2.bytes
-rwxrwx---+ 1 Tom None 5 Mar  4 10:39 dos/simpcall.bytes

Start:
586
1113
1166
1354
875

Drop unused labels:
$ cat dos/*.bytes
544
1073
1123
1297
834

Add dead benchmark:
$ cat dos/*.bytes
544
1073
1004
1123
1297
834

Coalesce unused labels:
$ cat dos/*.bytes
544
1073
1004
1123
1297
834

Fixed coalescing, also drop totally dead ones that are unreachable:
$ cat dos/*.bytes
544
1073
814
1123
1297
834

Implemented conditions, adding cond and cond2 benchmarks:
$ cat dos/*.bytes
544
1073
751
3456
814
1123
1297
834

New init routine (printable):
$ cat dos/*.bytes
550
1079
757
3460
820
1127
1301
840

Direct function call optimization:
$ cat dos/*.bytes
499
948
689
3212
698
1009
1128
707

Add some tests. Fixed some bugs and improved 0 loading.
Now with names, too:
$ ./benchbytes.exe dos/*.bytes
dos/builtin.bytes: 466
dos/callargs.bytes: 915
dos/cond.bytes: 656
dos/cond2.bytes: 3080
dos/dead.bytes: 665
dos/globals.bytes: 976
dos/globals2.bytes: 1095
dos/simpcall.bytes: 674
dos/simpleop.bytes: 744

Coalesce temporaries in mov (src, dst):
$ ./benchbytes.exe dos/*.bytes
dos/builtin.bytes: 466
dos/callargs.bytes: 915
dos/cond.bytes: 656
dos/cond2.bytes: 3080
dos/dead.bytes: 665
dos/globals.bytes: 976
dos/globals2.bytes: 1095
dos/simpcall.bytes: 674
dos/simpleop.bytes: 684

Full eager coalescing. Not expected to improve code size, but
it does enable the 'for' benchmark to build:
$ ./benchbytes.exe dos/*.bytes
dos/builtin.bytes: 462
dos/callargs.bytes: 915
dos/cond.bytes: 656
dos/cond2.bytes: 3080
dos/dead.bytes: 665
dos/for.bytes: 2750
dos/globals.bytes: 976
dos/globals2.bytes: 1095
dos/simpcall.bytes: 674
dos/simpleop.bytes: 680

Lovely self-load trick:
$ ./benchbytes.exe dos/*.bytes
dos/builtin.bytes: 462
dos/callargs.bytes: 861
dos/cond.bytes: 652
dos/cond2.bytes: 2968
dos/dead.bytes: 653
dos/for.bytes: 2746
dos/globals.bytes: 936
dos/globals2.bytes: 1014
dos/simpcall.bytes: 646
dos/simpleop.bytes: 680

Prioritize coalescing for self-loads:
dos/builtin.bytes: 462
dos/callargs.bytes: 861
dos/cond.bytes: 648
dos/cond2.bytes: 2916
dos/dead.bytes: 636
dos/for.bytes: 2650
dos/globals.bytes: 936
dos/globals2.bytes: 1014
dos/simpcall.bytes: 646
dos/simpleop.bytes: 668

$ ./benchbytes.exe dos/*.bytes
dos/builtin.bytes: 506
dos/callargs.bytes: 923
dos/cond.bytes: 679
dos/cond2.bytes: 3052
dos/dead.bytes: 699
dos/eqzero.bytes: 802
dos/for.bytes: 2322
dos/globals.bytes: 1031
dos/globals2.bytes: 1083
dos/simpcall.bytes: 681
dos/simpleop.bytes: 721
