
#include <core.h>
#include <hemrunt.h>
#include <poplib.h>

/* When main_function is called as a cord, these functions are passed
   in. When we call it from the client, we just pass in stubs that
   raise exceptions (for most functions). */
exception Cordonly;

int randarg(int n) {
  return poplib_random();
}

string newstring(int n) {
  return Core::new_string(n);
}

int depone(string unused) {
  /*  raise (^Cordonly()); */
  return 0;
}

int depand(int unused) {
  /*  raise (^Cordonly()); */
  return 0;
}

int depor(int unused) {
  raise (^Cordonly());
}

/* must call this one in order to even return. */
string ansok(string s) {
  return s;
}

string ansfwd(string unused) {
  raise (^Cordonly());
}

string submitarg(string arg, int d, bool cs) {

  /* XXX for debugging, allow submit so that we
     can single-step through cord code by running
     it in client code context. */

  printf("Yeah, I totally submitted that.\n");
    /*  raise (^Cordonly()); */
  return "CORD_ID";
}

int dcons(int d, int b) {
  return 0;
  /*  raise (^Cordonly()); */
}

/* entry point to code */
extern ans_ main_function<ans_, dep_, dlist_>(string input, string deps,
					      int rand(int),
					      string news(int),
					      a new_array<a>(int,a)[],
					      dep_ done(string), 
					      dep_ dand(dlist_), 
					      dep_ dor (dlist_), 
					      dlist_ dempty, 
					      dlist_ dcons(dep_, dlist_), 
					      ans_ aok(string), 
					      ans_ afwd(string), 
					      string subm(string arg, 
							  dep_ d, 
							  bool contself));

/* runtime library */

extern void init_runtime();

extern string arg_to_main;

string filter_whitespace(string in) {
  /* count non-whitespace chars */
  int ct = 0;
  for(int i = 0; i < size(in); i ++) {
    if (in[i] != ' ' &&
	in[i] != '\n') ct++;
  }

  string ou = Core::new_string(ct);

  int idx = 0;
  for(int i = 0; i < size(in); i ++) {
    if (in[i] != ' ' &&
	in[i] != '\n') { 
      ou[idx] = in[i];
      idx ++;
    }
  }
  return ou;
}

/* read a string like 0A 0F 00 20 40 ...
   and turn it into bytes. Ignores whitespace. 
   bad hex digits become something arbitrary. */
string get_binary(string in) {
  string s = filter_whitespace(in);

  string ou = Core::new_string(size(s) / 2);
  
  for(int i = 0; i < size(ou); i ++) {
    ou[i] =
      (((s[i * 2] | 4400) % 55) * 16) +
      ((s[1 + i * 2] | 4400) % 55);
  }
  
  return ou;
}

void printbin(string what, string s) {
  printf("%s: %d bytes\n", what, size(s));
  for(int i = 0; i < size(s); i ++) {
    printf("%c%c", 
	   "0123456789abcdef"[0xF & (s[i] >> 4)],
	   "0123456789abcdef"[0xF & s[i]]);
    if ((i + 1) % 24 == 0) printf("\n");
    else printf(" ");
  }
}

#if 0
union ttt {
  int iii;
  string sss;
  ttt rrr;
  ttt aaa[];
  /* code */

  /* indirect only appears during unmarshalling; 
     anywhere else means a bug. In particular, 
     we don't have to marshall it. */

  int indirect;
}

/* format of marshalled data.
   this format is quite wasteful, using
   32 bits in many places where 8 or 16
   would probably suffice. It is also not
   ASCII-clean. I suggest compressing the
   string during transit.

   4 bytes: number of total elements (n)
   n records IN REVERSE ORDER. (that
   means, the first you see has index
   n-1, all the way down to 0. this
   makes marshalling easier and 
   unmarshalling more efficient (less
   backpatching).
   
      32-bit tag (these don't correspond
      to tags in the ttt data structure):
      0: integer
         one 32-bit field, the integer.
      1: string
         one 32-bit length field l, then
	 l bytes of string data
      2: ref
         one 32-bit index to a ttt
      3: int_t
         one 32-bit int,
	 one 32-bit index to a ttt
      4: tuple/array
         one 32-bit length field l,
	 l 32-bit indices to ttts
      5: code
         one 32-bit index into the
	 code table.

*/

/* bogus, assembly will use CMP */
extern bool lt_ttt (ttt a, ttt b);
extern bool eq_ttt (ttt a, ttt b);


/* basic strategy:

   keep a map (binary tree) from ttt -> int.
   this int is the position in the array
   that we create during unmarshalling. we
   also need the total number ttts that will
   be in the array. If a ttt is in the map,
   then exactly one of:
       - it is on the wait queue
       - it has already been processed
        and its result is in the string
	list

   the wait queue is a linked list
   paired with a pointer to the last
   element (for appending). Elements
   in the queue appear in exact, gap-free
   order of their corresponding indices.

   the string list is a list (stack) of
   strings. We push these in the order
   that we generate them, so that they
   may be concatenated when we are done.
   (perhaps by a popcorn function)

   We start by marking the root "0" in
   the map and pushing it into the queue.
   We end when the queue is empty.

*/

/* basic strategy:
   create an array the same length as the number
   of ttts. Each should initially point to a
   ttt with indirect(index_of_array_element).

   do the unmarshalling: read each element out
   of the string and write it into the array.
   fetch nested ttts by indexing into the
   array -- forward references will become
   "indirect(idx)". Remember that the string
   fills the array in reverse order!

   make a pass over the array. If the ttt
   in the array has nested components,
   and those components are indirect(idx),
   then replace them with arr[idx].

*/

int get_int (string ss, int i) {
  return ss[i]   << 24 
       | ss[i+1] << 16
       | ss[i+2] << 8
       | ss[i+3];
}

ttt make_init_array(a na<a>(int, a) [], int num) [] {
  /* dummy */
  ttt arr[] = na(num, ^ttt.indirect(-1));
  for(int i = 0; i < num; i ++) {
    arr[i] = ^ttt.indirect(i);
  }
  return arr;
}

/* do the last part where we remove
   indirects.
   no a[i] may be an indirect,
   but it may be something that
   contains an indirect as a field.
 */
ttt flatten (ttt a[]) {
  int num = size(a);
  for(int i = 0; i < num; i ++) {
    switch(a[i]) {

    case rrr(x): ;
      switch(x) { 
      case indirect(id): ;

	ttt m = a[id];
	m = m; /* popcorn syntax trouble?? */
	/* and then set rrr.2 = m */
      default: ;
      }
      /* case for int_t */

      /* this part only needs tags changed */
    case aaa(x): ;
      int aalen = size(x);
      for(int u = 0; u < aalen; u ++) {
	switch(x[u]) {
	case indirect(id):
	  ttt m = a[id];
	  x[u] = m;
	default:;
	}
      }
    default: ;
    }
  }
  return a[0];
}

/* debugging */
ttt unmarshall (a na<a>(int, a)[], 
		string ns(int),
		string s) {

  int num = get_int(s, 0);

  ttt arr[] = make_init_array(na, num);

  int idx = num - 1;

  int ch = 4;

  while(idx >= 0) {
    int ty = get_int(s, ch);
    ch += 4;
    switch(ty) {
    case 0:
      arr[idx] = ^ttt.iii(get_int(s, ch));
      ch += 4;
    case 1:
      int slen = get_int(s, ch);
      ch += 4;
      string ss = ns(slen);
      for(int i = 0; i < slen; i ++) {
	ss[i] = s[ch+i];
      }
      ch += slen;
      arr[idx] = ^ttt.sss(ss);
    case 2:
      arr[idx] = ^ttt.rrr(arr[get_int(s, ch)]);
      ch += 4;
      /* XXX leave out 3 -- just like combination of 0
	 and 2. */
    case 4:
      int alen = get_int(s, ch);
      ch += 4;
      ttt aa[] = na(alen, arr[0]);
      for(int u = 0; u < alen; u++) {
	aa[u] = arr[get_int(s, ch)];
	ch += 4;
      }
      arr[idx] = ^ttt.aaa(aa);
      /* 5: get from code table */
    default:
      raise (^NullPointer());
    }
    idx --;
  }

  return flatten(arr);
}
#endif

int pop_main () {
  /* initialize runtime pointers */
  init_runtime ();

  string arg = arg_to_main;
  string wit = "";

  poplib_srandom();

  /* fake a new entry point -- give a witness string (as hex bytes) or
     new argument */

  <string>array argv = std_args();
  int argc = size(argv);

  for(int i = 1; i < argc; i ++) {
    if (0 == Core::strcmp(argv[i], "-arg")) {
      i ++;
      if (i >= argc) {
	printf("-arg needs argument");
	return -1;
      }

      arg = get_binary(argv[i]);

      printbin("new arg", arg);
      /* unmarshall(new_array, Core::newstring, arg);*/

    } else if (0 == Core::strcmp(argv[i], "-wit")) {
      i ++;
      if (i >= argc) {
	printf("-arg needs argument");
	return -1;
      }

      wit = get_binary(argv[i]);

      printbin("new witness", wit);

    } else {
      printf("Unexpected arg %s\n", argv[i]);
    }
  }

  try {
    string s =
      main_function(arg, wit,
		    randarg,
		    newstring, new_array,
		    depone, depand, depor,
		    0, dcons,
		    ansok, ansfwd, submitarg);

    printbin("result", s);

    printf("\n");
  } handle e {
    switch e {
    case Cordonly:
      printf("Tried to call cord code in client environment\n");
    case NullPointer:
      /* XXX for now we use the null pointer exception internally
	 since I don't know how to make new ones */
      printf("Runtime error or unimplemented primop\n");
    default:
      printf("Unexpected exception\n");
      raise(e);
    }
  }

  return 0;
}
