group is

../sml-lib/util/growarray-sig.sml
../sml-lib/util/growarray.sml

../sml-lib/util/growmonoarray-sig.sml
../sml-lib/util/growmonoarray.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml
../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml
../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

../sml-lib/util/stream-sig.sml
../sml-lib/util/stream.sml


../sml-lib/misc/params-sig.sml
../sml-lib/misc/params.sml

../sml-lib/njlib/lib-base-sig.sml
../sml-lib/njlib/lib-base.sml
../sml-lib/njlib/ord-key-sig.sml
../sml-lib/njlib/ord-map-sig.sml
../sml-lib/njlib/splaytree-sig.sml
../sml-lib/njlib/splaytree.sml
../sml-lib/njlib/splay-map-fn.sml

../sml-lib/util/maputil-sig.sml
../sml-lib/util/maputil.sml

../sml-lib/text/layout-sig.sml
../sml-lib/text/layout.sml

../sml-lib/parse/pos-sig.sml
../sml-lib/parse/pos.sml
../sml-lib/util/streamutil-sig.sml
../sml-lib/util/streamutil.sml
../sml-lib/parse/parse-sig.sml
../sml-lib/parse/parse.sml

parse.sml

gpsa.sml
gpsa-c.sml

blam.sml

(* test.sml *)

main.sml