group is
  $/basis.cm

  ../sml-lib/njlib/lib-base-sig.sml
  ../sml-lib/njlib/lib-base.sml
  ../sml-lib/njlib/ord-key-sig.sml
  ../sml-lib/njlib/splaytree-sig.sml
  ../sml-lib/njlib/splaytree.sml
  ../sml-lib/njlib/ord-map-sig.sml
  ../sml-lib/njlib/splay-map-fn.sml
  ../sml-lib/njlib/ord-set-sig.sml
  ../sml-lib/njlib/splay-set-fn.sml

  ../sml-lib/util/util-sig.sml
  ../sml-lib/util/util.sml

  ../sml-lib/util/stringutil-sig.sml
  ../sml-lib/util/stringutil.sml
  ../sml-lib/util/listutil-sig.sml
  ../sml-lib/util/listutil.sml

  ../sml-lib/crypt/mersenne-twister-sig.sml
  ../sml-lib/crypt/mersenne-twister.sml

  ../sml-lib/files/xml/fxlib.cm
  ../sml-lib/files/xml/xml-sig.sml
  ../sml-lib/files/xml/xml.sml

  ../sml-lib/files/svg/textsvg-sig.sml
  ../sml-lib/files/svg/textsvg.sml

  marker.sml
  database.sml

