
#main
<p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% 


#B
%N% %N%
%ADJ% %N%
%ART% %N%
%N% %VT% %N%
%N% %VI%
%B% %B%
%ART% %FAKE%
%ART% %FAKE%s
%ADJ% %FAKE%
%FAKE% %N%
%N% %FAKE% %N%
%N%%FUNEND%
%ART% %N%%FUNEND%


#FAKE
%SYL%%FAKEEND%
%SYL%%SYL%%SYL%
%SYL%%SYL%%SYL%%FAKEEND%
%SYL%%SYL%
%SYL%


#FAKEEND
w
r
t
p
s
d
f
g
h
j
k
l
z
c
v
b
n
m
y
%FUNEND%
%FUNEND%
%FUNEND%
%FUNEND%
%FUNEND%
%FUNEND%

#FUNEND
chu
chu
taka
bot
bots
tasm
toy
boy
boys
man
men
girl
girls
max

#SYL
wu
ru
tu
pu
su
du
fu
gu
hu
ju
ku
lu
cu
vu
bu
nu
mu
shu
chu
plu
wa
ra
ta
ya
pa
sa
da
fa
ga
ha
ja
ka
la
za
ca
va
ba
na
ma
sha
cha
fla
cra
sha
pra
pla
we
re
te
ye
pe
se
de
fe
ge
he
je
ke
le
ze
ce
ve
be
ne
me
the
che
she
sle
spe
tre
wi
ri
ti
yi
pi
si
di
fi
gi
hi
ji
ki
li
ci
vi
bi
ni
mi
shi
thi
tri
pli
bri
bli
chi
fli
wo
ro
to
yo
po
so
do
fo
go
ho
jo
ko
lo
co
vo
bo
no
mo
sho
cho
tho
pro
spo
slo
cro
gro
woo
roo
too
poo
loo
koo
joo
hoo
goo
foo
doo
soo
moo
noo
boo
voo
coo
shoo
ploo
troo
choo
shroo


#N
watchers
toad
chick pea
juniper
geology
marble
welt
imp
winner
coating
dolphin
adhesive
tongue
dots
ninja
jam
friend
shitload
bean
toilet
manifesto
flower
turtle
power
energy bolt
coffee

#ADJ
spastic
wet
loose
sore
acrylic
tender
darling
delicious
dark
lost
fried
great
tiny
fantastic
brown

#ART
the
a

#VT
watches
feels
is
penalized
furthers
blends
befriends
tastes
understands
destroys

#VI
wiggles
feels
wakes up
welds
reconsiders
burrows
personifies
relaxes
understands
panics