
#main
<center><font face="Verdana,Arial,Helvetica"><font size=+3>New Smartelectronix Slogans</font><br><p><br><b><p>%slogan%<p>%slogan%<p>%slogan%<p>%slogan%</b><p><i>(<a href="/cgi-bin/se">reload</a>)</i></font></center>

#slogan
%-dig%%trueslogan%

#!trueslogan
%creative% %software% for %creative% %minds%
%global% %community% for %creative% %audioadj% %software%
%forget% %thepast% and just say <i>%say%</i>
%global% %audioadj% %nerd% %community%
shitload of %audioadj% %software%
%electric% %audioadj% %minds% %community%
%electric% %minds%
%electric% %soup% for the %teenage% soul
%audioadj% %developers% %community% %extraordinaire%
%stab=stable% %audioadj% %software% from un%?stab% %people%
%creative% %software%
!%totally% %sweet% %software%

#totally
totally
completely
absolutely
%"%

#sweet
excellent
sweet
sweet
awesome
radical
tubular
gnarly

#stable
stable
reliable
funny
interesting
inspired
engaging

#people
people
folks
%developers%

#developers
developers
creators
programmers

#extraordinaire
extraordinaire
extraordinaire
to the gods
to the stars
of the best kind
that rules
that rocks

#soup
soup
%software%

#teenage
musical
teenage
musician's
home recorder's
home studio's

#nerd
nerd
geek
expert
liberator
hero
destroyer
slayer

#say
yes
YES!
ok
OK!
maybe
download
donate
FSU
%totally% %sweet% %software%

#forget
forget
forget
never mind
disregard

#thepast
the past
the past
the future
history
the old Smartelectronix
our transgressions
the lawsuit
the man

#electric
electric
electronic
electronic
%dig="digital%
%dig="digital%
binary
analog
computational
software
algorithmic

#audioadj
%/!dig/"digital %audio
%/!dig/"digital %audio
audio
computer music
computer
%/!dig/"digital%%/dig/"analog%
studio
%/!dig/"digital %studio
aural
sonic
sound

#global
global
global
international
worldwide
intercontinental

#community
community
community
association
group
faction
front
society
club

#minds
minds
people
musicians
listeners
ears
brains

#creative
creative
unique
crazy
fuct
insane
innovative
new
extraordinary
fresh
different
cutting-edge
exotic
funky

#software
software
software
plugins
solutions
technology
tools
tools
research
ideas
plugins
products
contraptions
applications
plugs
