
#main
%hdr%%body%

#hdr
<b><a href=http://spacebar.org/">spacebar.org</a> : space name generator : reload for more fun</b><br><br>

#body
<p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% <p>%B% 


#B
%^^FAKE% %^^FAKE%

#FAKE
%SYL%%FAKEEND%
%SYL%%SYL%%SYL%
%SYL%%SYL%%SYL%%FAKEEND%
%SYL%%SYL%
%SYL%


#FAKEEND
w
r
t
p
s
d
f
g
h
j
k
l
z
c
v
b
n
m
y
%FUNEND%
%FUNEND%
%FUNEND%
%FUNEND%
%FUNEND%
%FUNEND%
%SYL%
%SYL%
%SYL%

#FUNEND
chu
chu
taka
bot
bots
tasm
max
plex
ach
to
bushi
wski
stet
son
man
phy
ck

#SYL
%SYLSTART%
%SYLSTART%
%SYLSTART%%SYLEND%

#SYLEND
s
w
r
t
tt
rt
sm
m
n
l

#SYLSTART
wu
ru
tu
pu
su
du
fu
gu
hu
ju
ku
lu
cu
vu
bu
nu
mu
shu
chu
plu
wa
ra
ta
ya
pa
sa
da
fa
ga
ha
ja
ka
la
za
ca
va
ba
na
ma
sha
cha
fla
cra
sha
pra
pla
we
re
te
ye
pe
se
de
fe
ge
he
je
ke
le
ze
ce
ve
be
ne
me
the
che
she
sle
spe
tre
wi
ri
ti
yi
pi
si
di
fi
gi
hi
ji
ki
li
ci
vi
bi
ni
mi
shi
thi
tri
pli
bri
bli
chi
fli
wo
ro
to
yo
po
so
do
fo
go
ho
jo
ko
lo
co
vo
bo
no
mo
sho
cho
tho
pro
spo
slo
cro
gro
woo
roo
too
poo
loo
koo
joo
hoo
goo
foo
doo
soo
moo
noo
boo
voo
coo
shoo
ploo
troo
choo
shroo
chow
mur
schmu
