
#url
www.%hostname%.%domain%/
www.%hostname%.%domain%/~%username%/
www.%hostname%.%domain%/~%username%/
www.%hostname%.%domain%/users/%username%/

#hostname
duke
stanford
oracle
aol
aol
aol
bananas
%firstname%%lastname%
geocities
geocities
angelfire
rit
mvt
lopsided
kotobuki
amplewebdesign
apple
ibm
sun
cmu

#domain
com
com
com
net
org
edu
edu
edu
%countrycode%
%countrycode%
%countrycode%
com.%countrycode%
edu.%countrycode%

#countrycode
au
nz
oz
uk
uk
uk
to
jp
ca
ca
fr
sp
sa

#username
%letter%%&surname%
%&surname%

#letter
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
