!743_6t147_8a1520_84r4ra6r11rb13r,ra2r2ra2r2rda2d2da2d2da2d2da,ld3+a,ld3+a4ld
2d75r,rd,d2db,d,rd24r8rd87r23rb3+u,ru4+a4ru122r22rb,r2ra,r2ra2r,ra2r,ra,+u2u
2ua,u2ua2u2ua2u2ua,u,ua,a,d,ld2da,d,ld2+a,ld,d2da2d2da2d2rda2rd,+a2rd2+a2rd2+a
2rd2+a2rd2+a2rd2+a2rd2+a2rd2+a2rd,+a2rd7r2ra,r,rd2da2d2da2d2da2d2da3d74r3rb2r
2ra2r2ra2r3ra2r3ra10r2l,la3l,la6_2a7_2a5_2a,d,ld3+a2ld2+a2ld,d,da4d,rd2r4rb10r
,_2l,la2l2la2l2la,l,d2rda2d2da2ld2+a2ld2+a3ld2+a,ld2+a,da2d,rda2rd2+a2rd2+a2rd
,da,+l2ld2+a2ld2+a2ld2+a2ld2+a,ld2rd,+a2rd85r26rb14r12rb,r15rb2r,ra2r2ra,r2ra
2r2ra26r13rb17r,rd2lda2ld2+a2ld2+a2ld2+a2ld,+a,da2rd2+a,rd,r2ra2r2ra65r,ra,da
2d2da2d,da2d2da2d2da2d2da,d2da2d2da2d2da2d2da2d2da2d2da2d2da,d3da,d3da2d,da2d
2da2d2da2d,da2d29r,rd3d2da2d2da2d2da3d13r6_18r5rd2da2d2da2d2da3d,rua2ru2ua2u
3ua,u2ua3u2ua,u3ua2u2ua2u2ua2u2ua,u6r,ru2u,ru3r,ru,u2ua2u2ua2u2ua2u2ua2u3ua,u
2ua,a5_2a2_,u3ua,u2ua2lu3+a,lu,l2lda2ld2+a2ld2+a2ld2+a3ld2+a2ld2+a2ld2+a,ld2+a
2ld3+a,ld3+a,ld3+a2ld2+a2ld2+a2ld2+a2ld2+a3ld,d7r30_45r,ra,da2ld2+a13ld,d21rb
3r8rb2r2ra2r2ra2rd3da,d3da,d3da2d2da,d,rd2+a3rd14r3ra,r3ra197r2ra2r2ra2r2ra2r
2ra2r2ra2r2ra2r2ra2r2ra2r2ra2r2ra2r2ra,r3ra2r2ra29r8rd62r3rd57r,rd,d,rd36r7rd
63r30rb3r21rb13r13ra6r26_10l58_6u13r36_20r48_,r3rda2rd2+a2rd2+a,rd2+a2rd2+a2rd
2+a2rd2+a2rd2+a2rd2+a,rd2+a2rd2+a,rd2d,l,lu24+b8lu11l2_14r2ra2r2ra2r2ra2r2ra
2r2ra3r,lu,l19lub2lb48l14ld,rd,+a2rd2+a,rd2+a2rd2+a2rd,+a2ld,+a,da2d2da2d,da
2rd,+a,da2d2da2rd2+a2rd,+a2rd2+b3rd2+a,rd2ra2r,ra2r,ra,+u2ru2ra2r2ra,r25d,ld
11lb2d2ld,rda,ra,r3ra,r3ra,r3ra9r,rd,d,ld2+a2ld3+a,ld3+a,ld2+a2ld,rd2_61r,ru
,l4ld2+a2ld2+a2ld,+a3ld,+a4ld2rd,+b21rub,ru7r2rd19d,ld2l7lb2l4ld2+a2ld2+a,ld
2+a4ld2+a2ld2+a,ld2+a2ld2+a,ld2+a2ld2+a2ld2+a,ld3+a2ld,+a2ld4+a3ld3+a3ld2+a2ld
2+a5ld2+a3ld2+a2ld3+a2ld2+a6ld2+a23ld8d12rd4+a3rd3+a,rd3+a2rd,+a2d,ld2l,lu17+b
5lb76l,d15r2rda2d2da,d2da5d5ld4lb25+u,lu3l18ld,rd,r2rb3ru,r,rda2rd2+a,rd2+a2rd
2+a,rd2+a2rd2+a2rd,+a2rd2+a,rd10ld,d2rd2+a2rd2+a2rd,+a3rd,+a2rd2+a2rd,+a3rd,+a
21rd,d9ld2+a2ld2+a2ld2+a2ld2+a2ld2+a,d3r3rb5+u2ru8+b,rb13r2rb12+u6rb5r4rd14r
,_24l2la2l3la,l3la,l2la2l2la2l3r,rb3+u10ru21r13l2la2l2la2l3la,l2la2l2la2l18ld
,d3rd,+a3rd2+a,rd3+a,rd2+a2rd2+a2rd2+a2rd2+a2rd2+a,rd2_18l8lb,+u6lu15l12lb10l
,_25l9lu21+b2lu16r2ra,r3ra,r3ra2rd7ld,d2da3d2da2d,da3rd,+a2rd3+a2rd,+a2rd3+a
2rd2+a2rd2+a2rd2+a2rd2+a2rd3+a4rd4d,da3d2da2r50rd,d2lda2ld2+a2ld2+a2ld2+a2ld
2+a3ld,rd2r7ru4r20rb9r6_14l3la2l3la2l2la3l2la2l3la2l2la2l,ld7d,rd2+a12rd11d14ld
3+a4ld5+a8ld2+a2ld2+a,ld4+a39ld,d,rd2+a2rd2+a,rd2+a4rd2d4rd2r2ra,rd,r2ra2r2ra
3r2ra2r2ra2r,ra,da3d2da,+r2rd2+a2rd2+a2rd,_14ld2d5rd2+a2rd2+a2rd2+a2rd2+a2rd
2+a11d,da,a6_2a3d3da30d4ld2+a2ld2+a2ld2+a2ld3+a3ld,la5l2la2l3la2l2la8l5ld2+a
2ld3+a,ld3+a,ld3+a,ld3+a2ld2+a2ld3+a2ld2+a2ld3+a2ld2+a2ld2+a2ld3+a16d,ld3l2la
3l2la,l2_4r3rb,+u13ru14r3_20l3_36r,lu9l2la2l2la,l3la6ld2+a2ld2+a2ld2+a,_45d2da
2d2da26d10rd3+a2rd3+a,rd3+a2rd2+a,rd3+a2rd4r2ra2r2ra2r2ra2r2ra2r3ra4_3a48_2a
6_3a503_5a35_4b12_4a71_35r,ra10+u,ru7r5ru19+b,ru2r,ra2+d,rd2+a2rd,+a3_7d3da,d
2da2d2da6d2da2d2da2d2da2d2da2d2da2d3da2d2da2d2da3d,da3d,da3d2da5d5_24r2_2l9_
3a,_3a2_2a2_2a,_,u2ua3u2ua2u,ua,a2_2a3_2a2_2a3_2a15_2r50_,l2la,a4_3a2_3a4_2a
6_3a4_2a9_3a87_7r4rd,d2ld2+a3ld2+a2ld2lua2lu3+a2lu2+a2lu2+a2lu2+a2lu,+a,ua,u
2ru2+a2ru2+a2ru2+a2ru2+a,ru2u2ua4u42_3a6_3a27_3l10_7l2_4a8_3a4_3a4_3a4_3a4_3a
11_4a53_,r2ra,a3_2a6_,a2da,d,rd2+a4rd2+a2rd3+a2rd3+a35rd25_6d16_13d3da2d2da2d
3da2d3da8d3da2d3da,d4da2d2da2d49_,l3la,l,_3a4_3a4_3a5_3a3_3a4_3a5_3a4_3a4_3da
2d2da3d2da2d3da2d2da3d2da3d2da2d3da2d3da2d3da2d3da2d3da2d2da3d2da3d2da3d2da2d
3da2d2da4d50_26b61_3d10rd2+a3rd2+a2rd2+a3rd2+a2rd3+a2rd2+a2rd3+a2rd,+a,ra14r
2ra,+d2rd2+a2rd2+a2rd2+a3r,ra3r2ra2r2ra21r24_24l8lb,l3la,l3la2l2la2l2la12l42_
5r18rb18r2ra,r,rd2+a2d3da2d2da2d3da10d,rd3r4rb28r20_,l11_,l2la,l3_3a2d,da,+r
2rd2+a2rd2+a3rd2+a2rd2+a2rd2+a3rd2+a2rd2+a2rd2+a,da17_3l,la3l2la2l2la,a104_10d
12_7d11_7d20_,a2da2d3da2d2da3d2da3d2da2d3da2d2da3d2da3d2da2d3da2d2da2d2da3d2da
2d2da3d2da2d3da2d2da,a20_4r26_,r3ra,r3_2a7_2a6_3a4_2a7_2a81_
@10106_
