22:24

1344s

192340  0.065775s       FIND_NODE_TO_EXTEND
14060639353     4808.374588s    EXTEND_NODE
733370  0.250794s       UPDATE_TREE_A
0       0.000000s       UPDATE_TREE_B
4       0.000001s       UPDATE_TREE_C
0       0.000000s       UPDATE_TREE_D
123139236       42.110430s      PROCESS_EXPLORE_QUEUE_A
109735829       37.526812s      PROCESS_EXPLORE_QUEUE_B
1070562515      366.104660s     PROCESS_EXPLORE_QUEUE_C
119086763       40.724589s      PROCESS_EXPLORE_QUEUE_D
23659   0.008091s       SHOULD_DIE_EQ
11678   0.003994s       SHOULD_DIE_N

30 workers on threadripper

4804s /30 160s (11.9%)
485s in explore queue /30 = 16s (1.2%)

so as on RIVERCITY, the thing to improve is the EXTEND_NODE lock.


1:52:41, 60 threads
19698348        6.736325s       FIND_NODE_TO_EXTEND
146448587338    50081.624889s   EXTEND_NODE
170657780       58.360542s      UPDATE_TREE_A
4994    0.001708s       UPDATE_TREE_B
21      0.000007s       UPDATE_TREE_C
13      0.000004s       UPDATE_TREE_D
2215907606      757.783025s     PROCESS_EXPLORE_QUEUE_A
940542996       321.641351s     PROCESS_EXPLORE_QUEUE_B
10068988364     3443.333305s    PROCESS_EXPLORE_QUEUE_C
2385513637      815.783896s     PROCESS_EXPLORE_QUEUE_D
248261  0.084899s       SHOULD_DIE_EQ
86364   0.029534s       SHOULD_DIE_N


again w/ 60 on threadripper:

Perf counters:
3946475 1.349592s       0.000818%       L_FIND_NODE_TO_EXTEND
58774109444     20099.223597s   12.175094%      L_EXTEND_NODE
48792651        16.685823s      0.010107%       L_UPDATE_TREE_A
19      0.000006s       0.000000%       L_UPDATE_TREE_B
10      0.000003s       0.000000%       L_UPDATE_TREE_C
10      0.000003s       0.000000%       L_UPDATE_TREE_D
1142331385      390.647755s     0.236635%       L_PROCESS_EXPLORE_QUEUE_A
294973938       100.873449s     0.061104%       L_PROCESS_EXPLORE_QUEUE_B
4132366307      1413.162278s    0.856022%       L_PROCESS_EXPLORE_QUEUE_C
1007022778      344.375715s     0.208605%       L_PROCESS_EXPLORE_QUEUE_D
98487   0.033680s       0.000020%       L_SHOULD_DIE_EQ
39234   0.013417s       0.000008%       L_SHOULD_DIE_N
316738804545    108316.469865s  65.612642%      EXEC

... so we seem to be spending a lot of time somewhere else,
which doesn't happen on rivercity. Still good to reduce the
lock contention here anyway...
