!89_3u4_3u6_3d3_4d5_4l3_5r6_5l5_4r23_6b6_5a88_4c22_3t529_154r5_22r6ra37r2_20l
2_2rb,b,lb8l2_13r9rd5+b,rd3+b,rd3+b2rd,+b2rd2+b2rd5+b3rd9+a30rd,d3ld6l,ld,d,rdb
,rb,+d2rd3+b2rd297_28r2l,_2r2ra,r,ra,r,ra2r3rd,+b,rd2+b,rd,+b,rd3+b13rd2+b,rd
,+b,rd2+b,rd,+b,rd,+b,rd2+b,rd2+b,rd,+b,rd2+b4rd,r5_4r2rb,r,rb2r2rdb,rd4+b,rd
,r2rb,r2rb3r,_,l,lb,+u,lu,+b,lu2+b,lu,+b,lu,_,rb19r2rb,r,rb2r2rb,r,rb,r,_,lub
,lu2+b,lu,+b,lu2+b,lu2+b,lu,l2lb,l,lb,l2b,u,ub,u,ub,+l,lu,+b,lu2+b2ub,u,ub,u
2ub,u,ub,u2ub,u,ub,u,ru11r2rb,r2rb,r,rb2r,rb,r2rb,r,rb,r2rb,r,rb,r2rb,r,rb,r
4rb,r2rb,r2rb,r,rb,r2rb,r2rb,r,rb,r2rb,r,rb,r,rb,r2rb,r,rb,r2rb,r2rb,r,rb,r,rb
2r,rb,r3rb2r156_5r,rb,r3rb,+d2rd2+b,rd,+b,rd,+b,rd,+b2rd,+b,rd2+b,rd2+b,rd,+b
,rd2+b,rd,+b,rd2+b,rd,+b,rd2+b44rd2+b,rd2+b,rd,+b,rd2+b18rd8r2rb,r2rb2r2rb,r
2_11r2rb,r,rb,+d,rd2+b,rd,+b,rd2+b,rd,+b,rd2+b,rd,+b,rd2+b,rd2+b,rd,+b2rd,+b
,rd2+b,rd,+b,rd2+b2rd,+b,rd2+b3rd43r25ra29r10rb,r,rb,r,rb,r6rb22ra18r30ra28r
,rb,r4rb2r,ra8r,rb,r,rb,r2rb,r,rb,ru2+b,ru,+b,ru,+b,ru2+b,ru,+b2ru,+b,ru2+b,ru
4r2rb,r2rb,r2rb,r,rb,+u,ru2+b,ru2+b,ru2+b,r5rb,r12ra2r2rb,r,rb,r2rb,r,rb3ru5+b
,ru,+b13r,rb,r,rb,r7rb,r2rb,r3ra,ru,+b,ru2+b,ru,+b,ru2+b,ru,+b,ru,+b2ru,+b,ru
2+b,ru,+b,ru,+b,ru2+b,ru,+b2ru6+a2ru,+b,ru2+b,ru2+b,ru,+b,ru2+b,ru,+b,ru2+b,ru
,+b,ru2+b,ru2+b,ru,+b,ru2+b,ru,+b,ru2+b,ru2+b,ru,+b,ru2+b,ru,+b,r2rb,r,rb,r2rb
,r,rb,r2rb,r,rb,r,rb2r,rb,r2rb,r,rb,r2rb,r2rb,r,rb2r,rb,r2rb,r,rb,r2rb,r2rb12r
2ra,r4ra4ru2+a,ru,+a2ru,+a8ru,+a,ru,+a2ru,+a,ru2+a,ru4+a,ru,+a,ru2+a,ru,+a,ru
2+a,ru,+a,ru2+a,ru4+a,ru2+a,ru,+a11ru,+b,ru,+b,ru2+b,ru,+b,ru2+b,ru2+b,ru2+b
,ru,+b,ru,+b,ru2+b5ru2+b,ru,+b2ru,+b,ru3+b,ru,+b3lub,lu,+b,lu2+b,u,rub,ru2+b
5ru,+b,ru4+b,ru,+b2r6ru5+b,ru4+b,ru,+b,ru2+b,ru,ub,u4ub,u,ub,u,ub,+r4ru,r,ru
2+b,ru,+b,ru2+b,ru,+b,ru2+b,ru,+b2ru,+b,ru2+b,ru2+b,ru,+b,ru2+b,ru,+b,ru2+b,ru
,+b,ru2+b,ru2+b,ru,+b,ru2+b,ru2+b,ru,+b,ru2+b,ru,+b2ru,+b,ru,+b,rb,r2rb,r3rb
,r2rub,ru2+b,ru2+b,u,ub,u2ub,u6rub,ru,+b,ru2+b,ru,+b,ru2+b,ru,+b,ru3+b3ru6r3_
,r2rb,r,rb,r,rb,r2rb20r21ra5r12rd,+b,rd,+b2rd,+b,db,d,r3ru16r2ru,ub,u,ub,u,ub
,u2ub,ru,+b,ru,+b,ub,u,ub,u,ub,u2ub,u2ru5r20ra29r2rd2d2db,d,db,d,db,d,db,d2db
,d,db,d,db,d,db,d,_3b,_,b4_2d,_,db2d2db2d,db,d,db,d2db,d,db,d,db,d4db,d,db,d
2db2d3_7r2ra,r5ra,r2ra,r,ra,+d4rd4+a,rd2+a4rd6r3ru,+b,ru2+b,ru,+b2ru6r2rb,r,rb
,r2rb2r,rd2+b,rd,+b,rd2+b,rd2rb3r,ru2+b,ru,+b2ru,+b3r,rd,+b,rd2+b,rd,+b,rd4+b
,rd2+b,rd4+b,rd2+b,rd3+b2rd,rb2r,rb10r2rb,r2rb,r2rb2r2rb,r,rb2r,rb,r2rb,r2rb
2r2db,d2db,d2db,d,db,d,db,d2db,rd16r32d,rd6r2rd25d,rd2r,rb,r,rb,r,db32d,rd13r
30ra6r,rb,r,rb,r2rb,r2rb3r2rd,+b,rd4+b,rd,+b,rd2+b,rd,+b,rd,+b,rd2+b,rd,+b,rd
2+b,rd,+b,rd2+b7rd,+b,rd,+b,rd2_12r3rb,r,rb,r2rb3r2rd2+b,rd,+b,rd2+b,rd,+b,rd
,+b,rd6+b,rd4+b,rd,+b,rd,+b,rd2+b,rd,+b,rd4+b,rd,+b,rd4+b,rd,+b,rd2+b,rd,+b,rd
2+b,rd,+b,rd2+b10rd2+b,rd2+b,rd,+b2rd,+b6rd,+b2rd,+b,rd,+b,rd2+b,rd,+b,rd,+b
,rd,+b,rd2+b,rd,+b,rd,+b,rd14+a4rdb,rd,+b,rd4+b,rd,+b,rd4+b,rd,+b,rd,+b,rd2+b
,rd,+b,rd4+b,rd,+b,rd,+b,rd4+b,rd2+b4rd23r,rb,r,rb,r,rb,+d2db,d,db,d,db,d,rd
5r4ra,r,ra5r,rd,+b,rd,+b,rd4+b,rd,+b,rd,+b,rd,+b,rd4+b,d,ldb,ld,+b,l2la,l2la
,l,la,l,ld9d,rd,r,rd4d,db,d,db,d,db,d,db,d4db,d,db,d,db,d,rd16r4ra,r,rd,+b,rd
2+b,rd,+b,rd,+b2rd,+b,rd,+b,rd2+b,rd,+b,rd,+b,rd4+b,rd2+b,rd,+b,rd2+b,rd2+b,rd
,+b,rd,+b,rd2+b,rd,+b2rd,+b,rd2+b,rd,+b,rd2+b,rd5+b5rd9+a3rd2+b,rd2+b,rd,+b,rd
2+b,r,rb,r2rb,r,rb,r,rb,r2rb,r,rb,r2rb,r,rb,r2rb,r,rb,r2rb,r,rb,r,rb7r84_,l2lb
,_,b,r,rb4r,rb,b,_,b4_4ra,+d,rd3+b,rd2+b,rd,+b,rd2+b,rd2+b2rd22r,rb4r,rb5r,rb
6r,rb6r,rb4r2_6r3rb10r16ra,r2rb,r,rb2r,rb5r4rd2+b,rd2+b,rd,+b,rd3+b2rd8r3l6_
16r16ra5r2rb,r,rb,r2rb,r,rb,r,rb,+u,ru,+b,ru,+b,ru,+b,ru4+b3ru14r2_,l4_2r24ra
3r7_2r4_2l14_2b3_2r30ra86r2rd,+b52rd,r,_2l,_3d2rd,+b,rd2+b,rd,+b,d,db,d2db,d
,db,d,db,d,db,d,db,d,db,d4db,d,db,d,db,d,db,d,db,d4db,d,db,d2db5d12_7a,ra17r
,rb,r4rb46r11_2l5_8r20ra15r2rb,r,rb,r,rb2r,rb,r,rb,r,ra,r4ra,r,ra5r2rb,r,rb,r
,rb,r3rb4r5l,_4r9_7l,_18r7rb3r10ra,+d,rd2+b,rd,+b,rd4+b,rd,+b,rd,+b,rd,+b,rd
,+b,rd4+b,rd,+b,rd,+b,rd4+b,rd,+b4rd5d,rd,+a7ra,r,rd2db,d,db,d,db,d,db3_4l11_
9r4rb,r2rb10r,rb,r2rb9r4rd3r3rd2+b,rd,+b,rd2+b,rd,+b,rd2+b,rd,+b,rd,+b,rd2+b
,rd,+b,r2rb,r2rb,r,rb,r4rb,r,rb,r,rd,d2db,d,db,d,db,d,db2d,db,d,db,d,db2d,db
,d,db,d,db,d,db,d,db,d2db,d,db26d2db,d,db,d2db2d,rd4r,rb,r,rb2r,rb,r,rb,r2rb
,ru,+b,ru2+b,ru2+b,ru,+b,ru2+b,ru,+b,ru4+b,ru2+b,ru2+b,ru,+b,ru2+b,ru2+b,ru,+b
,ru2+b,ru2+b,ru,+b,ru2+b,ru2+b,ru4+b,r2rb,r2rb,r,rb,r2rb,r2rb,r,rb2r2rb,ru,+b
2ru,+b,ru,+b2r6ru,+b,ru2+b,ru,+b,ru2+b,ru,+b,ru2+b,ru2+b,ru,+b,ru2+b,ru,+b,ru
2+b,ru,+b,ru2+b,ru2+b,ru,+b,ru,+b,ru2+b,ru,u3_2l2_,r,_34l6lb,l19la,_,r,b,_,b
,_2b,_,b,_,b18l2_,r,b,_,b,_4b,_,b,_,b,_6b,_,b,_,b,_,b,_7b,_16a,b,_,b,_,b,lb9l
7_2r7_3a,ra,rb,r2rb,r,rb,r,b,_2b,_,b,_,b,_2b,_,b,_,b3_,r2rdb2rd,+b,rd4+b,rd,+b
,rd,+b,rd5+b,rd,+b,rd2+b,rd,+b2rd,+b2rd,ld13l2_,b,_,b,_,b,_2b11l2rl2lb,l,lb,la
,+b,l2lb,l,lb,l,lb,l2lb,l4lb,l2lb,l,lb,l4lb,b,_4b,_4b,_5b,lb,l2lb,l,lb,l2lb,_
2rb,b,_13b,_,b,db,d,db,d,dba,d8db,d2db,d,ldb,ld2+b,ld,+b,ld4+b,ld,+b,ld2+a,ld
2+b,ld,+b,ld2+b,ld2+b,d3rd2d,db,d2db,d,db,d2db,da,db,da2db,d,db,d2db,d,db,d3db
,+a,d2dba,d,db,d2db,d,db,d2db,d,db,d2db,d,db,d2db,d,dba,d,da,+b,d,dba,db,d,db
,d2db,d10db10b,_,b,_2b,_,b,_4b,_17b792_14l13_,b,_2b,_,b,_2b,_,b,_4l,lu3u22_22r
7_19r9_2b,_2b2_11r,rb2r,rb2r2rb,r2rb,r,rb,r,_3l,lb2l,lb,l,lb,l2lb,l,lb,l2lb,l
,lb,l2lb11l2_15r,_,l,lb,l2lb,l,lb,l2lb3l3_4r,_3l2lb,l,lb,l2lb,l,lb,l,lb,l2lb
,l,lb,l2lb21l2la14a8_30r2rb,r2rb,r2rb,r,rb2r,rb,r2rb,r,rb2r,rb,r,rb,r2rb,r,rb
,r2rb,r,rb,r2rb,r,rb,r2rb,r4rb,r2rb,r,rb4l2lb,l,lb,l2lb,l2lb8l5_10l17r,lb,l2lb
,l,lb,l2lb,l,lb,l2lb,l,lb,l,lb,l2lb,l,lb10l,_17r7_10r,_148u28_31l,lb,l2lb,l,lb
,l2lb,l,lb,l,lb,b,r,rb,r2rb,r,rb,r,rb,r,rb,r,rb,b,l2lb,l,lb,l2lb,l,lb,l2lb,l
,lb,l,lb,rb,r,rb,r,rb,r2rb2b6_2r,rb,b,l,lb2l,lb,l,b,rb,r,rb2r,rb,r2rb,r,rb,r
2rb,r,rb,r2rb,r,rb,r2rb2r2_16l2lb,_2b,_2b2r2rb,r,rb2r,b2l2lb,l2lb,l,lb2l,lb6_
5r,rb,r,l,lb,l2lb,l,lb,l2lb,l2lb,l,b,r2rb,r,rb,r2rb,r2rb,r,rb,r,b,lb,l2lb,l,lb
,l2lb,l2lb,l,lb,l2r,rb,r,rb2r,rb,r2rb,r,rb2r,lb,l2lb,l,lb2l,lb,l2lb,l,lb,_,r
2rb,r,rb,r2rb,r2rb,r2rb,_2lb,l2lb,l2lb,l2lb,l,lb2l,lb,l2r2rb,r2rb,r,rb,r2rb,r
2rb2r,rb,r,l2_5r13ra26r10_53u22_
@842_79r5ra31r2rb11r3rb13r3rb3r223_20r7rd2+a,rd,+a2rd,+a3rd2+b,rd,+b2rd,+b56rd
2+b,rd,+b,rd,+b,rd,+b,rd4+b,rd2+b,rd,+b,rd2+b,rd,+b,rd2+b13rd,d2ld9l,d,rd2+b
,rd,+b,rd,+b,rd2+b10rd4d2da11d7_7ru,u38l,_4r,ru6+b,ru,+b,ru2+b,ru,+b,ru2+b,ru
,ub,lu13l,lu,u2ru4+b,ru,+b,ru,+b,ru,+b,ru2+b,ru2+b2ru14+a,ra23r,_4r3l5r74_8r
,_2r,_4l,_,r36ra21r,_10a8ra6r,_6l,_6r,_3l,_16r,rb,r6rb,r2rb,r,_8l,_4r2rb,r,rb
,r2rb,r,rb,r,rb,b2l,lb2l,lb,_,r,rb,r4rb,_8a3ra,r,rb4_3r2ra,r,ra,r,ra,r2rd,+b
,rd2+b,rd,+b,rd2+b,rd,+b2rd18r,rb2r,rb,rd2+b,rd,+b,rd,+b,rd2+b,rd,+b,rd,+b,rd
,+b,rd2+b,rd,+b,rd,+b,rd,+b,rd2+b,rd,+b,rd17r,rd,+b,rd,+b,rd2+b,rd,+b,rd2+b,d
,ld,+b,db11d,da3d5ld8d4ld,d3rd4d3rd4r,rb,r,rb,r4rb,r,rb4r5ra31r21ra,rb,r4rb,r
,rb,r2rb,r,rb,r14rb,r,_2r2rb,r,rb,r2rb27r2ru2+b,ru,+b,ru2+b2ru2r2rb,r,rb2r,rb
7r,rb,r2rb,r,rb,r2rb5r,rb,r2rb,r,rb,r2rb,r,rb,r,rb,r2rb,r,rb,r2rb,r2rb21r,rb
,r2rb,r2rb,r,rub,ru,+b,ru4+b,ru,+b,ru2+b,ru,+b,ru,+b,ru2+b,ru,+b,ru2+b,ru,+b
,ru2+b,ru,+b,ru2+b,ru,+b,ru2+b,ru,+b,ru,+b2ru,+b,ru,+b,ru2+b,ru,+b,ru2+b,ru2+b
21ru,r2rb,r,rb,r2rb,r,rb2r2rb11r12ra23r2ra,r,ra2r,ra8r2rb,r,rb8r2rb,r,rb,r,rb
,r2rb8r2rua3ru2+b,ru,+b,ru2rb,r,rb,r2rb3r12ra,r2rb,r,rb,r,rb,r2rb,r2rb,r,rb,r
2rb,r2rb,r3rb27r3rb,r2rb15r,rb,+u,ru,+b,ru2+b,ru,+b2ru6r,rb,r2rb,r2rb2ru2+b,ru
,+b,ru3r2rd,+b,rd2+b2rd10r7ra,r,rb2r,rb,r2rb32r,rb,r,rb,r2rb12r,rb,ru2+b,ru,+b
,ru2+b,ru,+b,ru,+b8r,ra,+u,ru,+a,ru,+a,ru4+a,ru,+a,ru2+a,ru,+a,ru,+b,ru4+b,ru
,+b,ru4+b,ru,+b,ru2+b,ru,+b,ru4+b,ru,+b,ru4+b,ru,+b,u,ub,u2ub,u,ub,u,ub,u,ub
,u2ub,u,ub,u2ub,u,ub,u,ub,ru4r2rb,r,rb4r,rb,r2rb,r,rb,r2rb,r,rub,ru2+b,ru4+b
,ru2+b,ru,+b,ru2+b,ru,+b,ru2+b,ru15+b,ru13r2rb,r,rb,ru,+b,ru2+b,ru,+b,ru2+b,ru
,+b,ru2ub,u,ub,u,ub,u,rub15r12ra58r22ra2ru,u,ub2u,ub,u,ub2lu,+b,u,ub,u4ub42r
12ra7+u2rub,r,rb,r,rdb,rd2+b,rd2+b,d,db,d,db,d2db,d,db,d,db,d2db,d,db,d,db,d
4db,d,db,d2db2+r,rd,+b,rd2+b,d,db,d,db,d,db,d2db,d,db,d,db,d2db,d,db3d,rd8r2rd
2d,db,d,db2d,db,d,db,d,db,d,db,d2db,d,rd15r16ra8l18ld5d7rd12d5_6r18ra,r2rb,r
,rb,r2rb,r,rb3+d,rd,+b,rd,+b,rd4+b,rd,+b,rd2+b,rd,+b,rd,+b2rd,+b8r2ra,r3ra3r
2rb,r,rb2r,rb,r,rb,r2rb,r,rb,r2rb,r,rb,r,rb,r2rb,rd4+b,rd4+b,rd,+b,rd5+b,rd2+b
11rd,+a13ra3rd2+b,rd,+b,rd2+b,rd,+b2r,rb,r,rb3+u,ru2+b,ru4+b,ru,+b,ru2+b,ru,+b
,ru,+b,rb14r,rb,r,rb,r2rb,r,rb,r,rb,r2rb,r,rb,r2rb,r2b3_8d,db,d,db,d,db,d,db
2d,db,d2db,d2db,d2db,d,db3d2db,d2db2d,db5d2db,d,db2d,db,d,db,d2db,rd,rb,r2rb
,r,rb,r2rb,r,rb41r23ra2r2rb,r,rb,r2rb,r,rb,r,rb,+d,rd,+b,rd2+b,rd,+b,rd2+b,rd
,+b,rd4+b,rd2+b,rd,+b8rd15r,ra,r4ra4rd,+a,rd2+a,rd,+a,rd2+a3rd2+b,rd,+b,rd2+b
,rd2+b5rd13r2rb,r2rb,r,rb,r2rb,r2rb14r,rb,r,rb2r2rd,+a4rd,+b,rd,+b,rd,+b,rd4+b
,rd,+b,rd,+b,rd4+b,rd,+b,rd,+b,rd4+b,rd,+b,rd2+b,rd,+b,rd2+b,rd,+b,rd4+b2rd,+b
,rd10r8ra3r,rb,r2rb,r,rdb,rd2+b,rd,+b,rd,+b,rd2+b,rd,+b,rd,r,rb2r,rb,r,rb,r2rb
,r,rb,r2rb,r,rb,r,rb,r2rb,r,rb,r,rb,r2rb,r2rb,r,rb,r4rb7r,rd2+b,rd2+b,rd,+b5r
3rd2+b,rd,+b,rd3+b,rb,r,rdb3d,db,d,db,d,db,d,db,d6db,d,db,d,db,d,db,d2db,d,db
,d,db,d,db,d,db,d2db,d,db,d,db,d,db,d,db,d4db,d2db4d3_7r5ra,r2rb,r,rb,rd2+b,rd
,+b,rd2+b,rd,+b,rd2+b24rd40r5ra22r,rb,r,rb,r2rb,r,rb,r2rb,r,rb3r5ra12r5ra12r
3rd2+b,rd4+b,rd,+b,db,ld,+b2ld,+b2ld,db,d,rd,+b,rd,d,db7d3ld,d,rd2+b,d,db,d,db
3ld,d3rd3d4rd3ld,d,_,r,rub,ru4+b2ub,u3_3r15ra,r,rb,r2rb,r,rb,r,rb,r2rb,r,rb,r
,rb2r,rb,r,rb,r,rb,r2rb,r,rb,r,rb,r2rb,r,rb,r6rb,r,rb,r2rb20r7rb6ra5r,rb,r,rb
,r2rb,r2rb,r,rb,r2ra,r,ra5r,rb,r,rb2r,rb,r,rb,r2rb38r,_5l,_7r5l2_3a23ra3l,b2_
6r10_15r33ra12r4rb,r,rb66r2rb15r2rb40r,_2d,db,d,db,d4db,d3db,d,db,d,db,d,db,d
6db4d,rd11r,_5l,_4d,db3d,da6d3rd4d3_,b2_,b,_2b,_73r40ra18r,rb,r2rb,r,rb,r,rb
,r,rb,r,rb,r4rb,r,rb,r,rb,r2rb,r,rb2_2r2rb,r,rb2r,rb,r2rb5r9ra,+d,rd2+b,rd,+b
,rd,+b,rd,+b,rd2+b,rd,+b,rd,+b,rd6+b,rd,+b,rd,+b,rd2+b4rd10r5ra,+d2d,db,d2db
,d,db,d,db,d2db,d,db,d2db3d5_2l4_2r8_,a3r2rb,r,rb20r9_2l2b,_,b,_4b,r,rb5r,rb
,r2rb2r16_2r,rb,r2rb,r,rb,r2rb,r,rb,r,rb,r2rb,r,rb,r4rb,r,rb,r4rb,r,rb,+d,d,db
9d4db,d,db,d,db,d,db,d4db,d,db,d,db,d,db,d4db,d,db,d,db,d2db,d,db,d,db,d4db,d
,db,d,db,d4db,d,db,d4db,d,db,d2db,d2db,d2db,d2db,d,db16d14r2rb,r,rb2r,rb,r2rb
,r,rb,r4rb,r,rb,r4rb,r,rb,r4rb,r,rb,r4rb,r,rb,r,rb,r2rb,r,rb,r,rb,r,rb2r,rb,r
,rb,r2rb,r,rb,r4rb,r,rb,r2rb,r,rb,r4rb,r4rb2r2rb,r,rb,r2rb,r2rb15r,rb,r,rb9_
2b,_,b,_,b,_,b,lb,l2lb42l,_28l7la,_,r,rb2_,b,_,b,_,b,_2b,_,b,l,lb19l,_,r,b,_
,b,_2b,_,b,_,b,_,b,_,b,_4b,_,db4d2da6d,rb,_2b,_,b,_2b,_,b,_2b,_,b,_4b,_,b,_2b
,_,b,_,b,_2b,_,b,_,b,_,b,rb,r3rb,b,_,b,_23l2r5_4l,_2r4rb,r,rb,r2rb,r,rb,r2rb
,r,rb,r,rb,r,_,b19l,_,r5_2a,_2rb,r,rb,_,b,rb,r,b,_2b3l3_,rb,r,b,_,b,_2b,_,b,_
,b,_2b,_,b,_,b,_2b,_,b,_2b,_,b,_2b,_,b,_,b,_2b,_,b,_,b,_2b,_,b,_2b,_,b,_,b,_
4b,_,b,_,b,_2b,_,b,_4b,_,b,_2b,_,b,_,b,_2b,_,b,_2b,_,b,_,b,_2b,_,b,r2rb,r5rb
2b4lb,l,lb,_,rba,ba,a,ba,_,ba,_,ba,b,a,ba4b3db,+r,rd4+b,rd,+b,rd,+b,rd4+b,rd
,+b,rd,+b,rd,+b,rd2+b,rd,+b,ld15l4_2r,rb,r,rb,r2rb,r,rb,r,rb,r,rb,lb23l2_,r,rb
,r,rb,r2rb,r,rb,r,rb,r2rb,r,rb,r,rb25r5rb11r14ra51r11ra3r,rb46r10ra9r429_7u187_
11l8u3_16r9_,b,_2b,_,b,_2b,_,b2_,b7_,b,_,b,_2b,_,b,_,b,_6b,_,b,_4b,_,b,_,b,_
4b,_,b,_2b,_,b,_4b,_,b,_,b,_2b,_,b2_,b,_2rb,r,rb,r2rb,r4rb,r,rb,r2rb,r,rb,r2rb
,_4l,lb9l2lb,l,lb,l2lb,l,lb,l2lb,l,lb,l,lb,b,r,rb,r2rb,r,rb,r2rb,r,rb,r2rb,r
,rb,r2rb,r4rb2r,rb,_2b,l2lb2l,b,r2rb,r2rb,r,rb,r2rb,l2lb,l,lb,l,lb,l2lb,l,lb
,l2lb,l,lb,l2lb,l,lb,l2lb,l,lb,l2rb,r,rb,_2b2l,lb,b,_2b,l2lb,_2b2_2b,r,rb,r,_
,lb,l11lb,l2r2rb,r,rb5_2b,_,b,rb6r2rb,r,rb,r2rb,r,rb,r2rb,r,rb,_,l2lb,l,lb,l
2lb,l2lb2r,rb2r,rb2r,rb,r2rb2r2rb,r2rb,r2rb,r,rb,r2rb,r2rb,r2rb2r3l2lb,l2lb,l
,lb7l18_3r10_12a,ua21u16_100u,lu6l17lu17u10_2r2rb,r,rb2r,rb,r2rb,r,rb26r2b,_
,b,_2b,_,b,_,b,_2b,_,b,_,b,_2b,_,b,_2b,_,b,_2b,_,b,_,b2_,b,_2b,_,b,_2b,_,b,_
2b,_,b,_,b,_2b,_2rb,r,b2_,lb,l,lb,b,_,b,_,l,lb,l2b,_,lb,l6_,rb,r2rb,l,lb,l2lb
,l,lb,l2lb,l,lb,l2lb,l,lb,r2rb,r,rb,r,rb,r2rb,r,rb,r2rb,r,rb,r2lb,l,lb,l,lb,b
,_4rb,r,rb,r2b,_,lb,l2b,_,b2_,b,_,b2_,lb,l2lb,l,lb,l2lb274_
