$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/basis/unsafe.mlb

../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml

../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml

../sml-lib/misc/params-sig.sml
../sml-lib/misc/params.sml

../sml-lib/util/stream-sig.sml
../sml-lib/util/stream.sml
../sml-lib/util/streamutil-sig.sml
../sml-lib/util/streamutil.sml

../sml-lib/njlib/lib-base-sig.sml
../sml-lib/njlib/lib-base.sml
../sml-lib/njlib/ord-key-sig.sml
../sml-lib/njlib/ord-map-sig.sml
../sml-lib/njlib/ord-set-sig.sml
../sml-lib/njlib/splaytree-sig.sml
../sml-lib/njlib/splaytree.sml
../sml-lib/njlib/splay-map-fn.sml
../sml-lib/njlib/splay-set-fn.sml

../sml-lib/util/script-sig.sml
../sml-lib/util/script.sml

pixel-data.sml

atom-sig.sml
atom.sml

anagraph.sml

anagraph-main.sml
