group is

#if (defined(SMLNJ_VERSION))
  $/basis.cm
  ../sml-lib/port/port-sig.sml
  ../sml-lib/port/nj.sml
#else
  ../sml-lib/port/port-sig.sml
  ../sml-lib/port/mlton.sml
#endif

  ckit/ckit-lib.cm

  ../sml-lib/njlib/lib-base-sig.sml
  ../sml-lib/njlib/lib-base.sml
  ../sml-lib/njlib/ord-key-sig.sml
  ../sml-lib/njlib/splaytree-sig.sml
  ../sml-lib/njlib/splaytree.sml
  ../sml-lib/njlib/ord-map-sig.sml
  ../sml-lib/njlib/splay-map-fn.sml
  ../sml-lib/njlib/ord-set-sig.sml
  ../sml-lib/njlib/splay-set-fn.sml

  ../sml-lib/util/util-sig.sml
  ../sml-lib/util/util.sml
  ../sml-lib/util/stringutil-sig.sml
  ../sml-lib/util/stringutil.sml
  ../sml-lib/util/listutil-sig.sml
  ../sml-lib/util/listutil.sml

  (* We need Word16 in SML/NJ. *)
  ../sml-lib/misc/wordn.sml

  cil.sml
  cil-pass-sig.sml
  cil-pass.sml
  cil-util-sig.sml
  cil-util.sml

  tocil-sig.sml
  tocil.sml

  optimize-cil-sig.sml
  optimize-cil.sml

  asm.sml
  toasm-sig.sml
  toasm.sml

  x86.sml

  machine-sig.sml
  machine.sml

  acc-sig.sml
  acc.sml

  tactics.sml
  tactics-test.sml

  writetest.sml
  abc.sml
