
ckit/ckit-lib.mlb

$(SML_LIB)/basis/basis.mlb

  ../sml-lib/njlib/lib-base-sig.sml
  ../sml-lib/njlib/lib-base.sml
  ../sml-lib/njlib/ord-key-sig.sml
  ../sml-lib/njlib/splaytree-sig.sml
  ../sml-lib/njlib/splaytree.sml
  ../sml-lib/njlib/ord-map-sig.sml
  ../sml-lib/njlib/splay-map-fn.sml
  ../sml-lib/njlib/ord-set-sig.sml
  ../sml-lib/njlib/splay-set-fn.sml

  ../sml-lib/util/util-sig.sml
  ../sml-lib/util/util.sml
  ../sml-lib/util/stringutil-sig.sml
  ../sml-lib/util/stringutil.sml
  ../sml-lib/util/listutil-sig.sml
  ../sml-lib/util/listutil.sml

  ../sml-lib/misc/params-sig.sml
  ../sml-lib/misc/params.sml

  cil.sml
  tocil-sig.sml
  tocil.sml
  x86.sml

  tactics.sml
  tactics-test.sml

  writetest.sml
  abc.sml

  main.sml
