
$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
../sml-lib/port/port-sig.sml
../sml-lib/port/mlton.sml

  ../sml-lib/util/util-sig.sml
  ../sml-lib/util/util.sml
  ../sml-lib/util/stringutil-sig.sml
  ../sml-lib/util/stringutil.sml
  ../sml-lib/util/listutil-sig.sml
  ../sml-lib/util/listutil.sml

  ../sml-lib/misc/params-sig.sml
  ../sml-lib/misc/params.sml

  ../sml-lib/files/reader-sig.sml
  ../sml-lib/files/reader.sml
  ../sml-lib/files/midi/midi-sig.sml
  ../sml-lib/files/midi/midi.sml

ann "sequenceNonUnit warn" in
  makefreq.sml
end
