
# ########################
# Part I. Introduction
# ########################

slide
  # XXX
  images/titletest.png

# TODO: photosensitivity warning

slide
  images/learnfun1.png
slide
  images/learnfun2.png
slide
  images/learnfun3.png

slide
  images/arst-arsw.png

slide
  images/abc.png

slide
  dur 2
  array 0  9  images/dinosaurc/dinosaurc000%.png
  array 10 68 images/dinosaurc/dinosaurc00%.png

# 
#
#  [ ] themes: nintendo. doing it wrong. humor

# (Another thing I like is when there's a lot
# of technical effort that goes into making the joke.)

# I know what you're thinking. There's a simple
# formula to this. Take something nostalgic and
# throw some modern software at it. Do it wrong.
# Humor.
slide
  images/iknowwhat.png
slide
  images/onetrickpony.png

# But this time it's a little different. And I
# only mean a little. For example you can see
# that my screen is blinking in an annoying way,
# something I would not normally tolerate.
# Actually I barely got this project working.
# The whole time I had a back-up plan, which was
# instead to do a talk like this,
#   JOKE SCHEMAS IN COMPUTER SCIENCE


# and I don't mean like DTD even though that is
# indeed a joke.
slide
  images/dtd.png
slide
  dur 24
  array 1 4 images/dtd%.png
  images/dtd.png
  images/dtd4.png
  images/dtd.png
  images/dtd4.png
  images/dtd.png
  images/dtd4.png
  

# I mean like, what do good "CS jokes"
# look like? It's a good talk idea because you
# don't have to actually do any of the jokes, just
# hyperanalyze them. You can make up some new
# categories of joke and nobody can say you're wrong
# because jokes are just like, your opinion man,
# and plus I can recycle old material, like those
# lazy episode of MacGyver that consisted 90% of
# flashbacks.

#  [ ] 
#      what is funny?

# Of course many other pretentious people have desiccated
# humor into prune dust by studying it. I couldn't find
# an attribution for this one, but it stuck with me; a
# definition of humor: 
# "A movie of a man eating a boot with a look of disgust on
# his face.  That's not funny."

slide
  images/boot-disgusted.png

# "But a man eating a boot, with a normal expression on
# his face.  That's funny!"
slide
  images/boot-neutral.png

# ?? IS IT? Well I think it's at least meta-funny that in the
# old days, eating a boot could be considered funny. But of
# course the point, which I agree with, is that humor is
# about defying expectations.

# Let's consider another NOT FUNNY / FUNNY pair.

slide
  images/marioboot.png
slide
  images/samus.png

#  [x] improper hierarchy venn

# TODO: Lesson [meta]: Draw specious parallels

# So, we're going to do a joke about Improper Hierarchy.
# But first we need to look inside the NES.

slide
  images/motherboard.png
slide
  images/motherboard-cpu.png
# Here, talk about the PPU as an inversion of the
# normal hierarchy? "who's in charge?"
slide
  images/motherboard-ppu.png
slide
  images/motherboard-cic.png
slide
  images/motherboard-cic-troll.png
slide
  images/motherboard-caps.png
slide
  images/motherboard-tocart.png
# Also one other thing to mention is that the CPU and
# PPU can communicate via a pretty slow mechanism.
slide
  images/motherboard-mmregs.png

slide
  images/cartclosed.png
slide
  images/cartinside.png
slide
  images/cartinside-bicameral.png
slide
  images/cartinside-labeled.png
slide
  images/cartinside-free.png

# Speaking of "who's in charge here?"

# OK, so this gives me an idea...

slide
  images/emulation-intro.png
slide
  images/emulation.png
slide
  images/emulation-reverse.png

slide
  images/zero-w.png

slide
  images/fantasy.png
slide
  images/fantasy2.png

# TODO: Something about cheating
#   [x] not totally naive!
#      cheating?!

# In fact, this behavior is required by law...
slide
  images/underbelly.png
slide
  images/fcc.png

# XXX: Affirm that it is NES.
# Drawing of self on stage?

# ##############################
# Part II. How it really works
# ##############################

# How the PPU works

slide
  images/tables.png

# So this allows us to put together a whole
# screen, like so:
slide
  images/mario-bw-grid.png
# So far it's just a single color.
# (Actually note mario is in color, and also
# not aligned to the grid. This is because he's
# actually a sprite. There are a million other
# topics like this, which we won't discuss.)
slide
  images/mario-bw.png
# To add color to the scene...
# XXX EXPLAIN!
# slide
#   images/tables-color.png
slide
  dur 24
  array 1 5 images/palette%.png
slide
  images/mario-color-grid.png
# Leading to this amazing fact...
slide
  images/mario-color-same.png
slide
  images/mario-color-same-zoom.png

# To connect this back to what we saw before,
# the table on the left is usually stored in
# RAM, and the character graphics themselves
# are usually stored in ROM.
slide
  images/tables-usually.png
slide
  images/motherboard-ppu-ram.png
slide
  images/cartclosed-ppu-rom.png



# limitations that we can work around
#  - SLOW UPDATES.
#  - COLOR RESOLUTION.

#  [ ] j/k hardware is hard
#   [ ] hardware lessons
#   [ ] waveforms
#   [ ] power, etc.
#   [ ] quiz: what is this component?
#   [ ] optimization, swizzling, deglitching
#   [ ] timing: be late
#  [ ] ppuppy board
#   [ ] making things physically fit
#   [ ] desolder the CIC
# 
#  [ ] cpu side: show eeprom, program
#  [ ] memory knocking
#   [ ] security hax 1: hdd controller
#   [ ] security hax 2: one trace
#     [ ] nsa principle?
#   [ ] port knocking? (this took me a long time
#       to explain in video; maybe skip)
#   [ ] first responds with whatever's actually in mem,
#       but count!
#   [ ] then it starts the protocol, sends palette, scroll, gets controllers
#   [ ] writes palette, scroll
#   [ ] .. filling vblank .. (show waveforms?)
#   [ ] running out of time..
# [ ] upgrade to bigger computer


# ##############################
# Part III. Demonstration
# ##############################

# swap cartz

# future work here?

# ##############################
# Part IV. Big Ideas
# ##############################


slide
  images/motherbrain.png

# 
#  [ ] demonstration
#  [ ] future work:
#  [ ]  sound
#  [ ]  reverse emulating the CPU
#      - defeating color palette limitations
#  [ ] nes emulator in NES
# 
#  [ ] big ideas
#  emulating the brain vs reverse-emulating the brain
#  neural implant = persistence of vision (aka bus capacitance)
#    vs. "replacing my software/roms with something faster"
#  [x] mother brain neural implant
#   [ ] this behavior is required by law!
#     [ ] galactic federal law [-:
#  [ ] ABCs
#  [ ] thanks / @tom7
