
# ########################
# Part I. Introduction
# ########################

slide
  # XXX
  images/titletest.png

# TODO: photosensitivity warning

slide
  images/learnfun1.png
slide
  images/learnfun2.png
slide
  images/learnfun3.png

slide
  images/arst-arsw.png

slide
  images/abc.png

slide
  dur 2
  # XXX
  images/dinosaurc/dinosaurc0000.png
  # array 0  9  images/dinosaurc/dinosaurc000%.png
  # array 10 68 images/dinosaurc/dinosaurc00%.png

# 
#
#  [ ] themes: nintendo. doing it wrong. humor

# (Another thing I like is when there's a lot
# of technical effort that goes into making the joke.)

# I know what you're thinking. There's a simple
# formula to this. Take something nostalgic and
# throw some modern software at it. Do it wrong.
# Humor.
slide
  images/iknowwhat.png
slide
  images/onetrickpony.png

# But this time it's a little different. And I
# only mean a little. For example you can see
# that my screen is blinking in an annoying way,
# something I would not normally tolerate.
# Actually I barely got this project working.
# The whole time I had a back-up plan, which was
# instead to do a talk like this,
#   JOKE SCHEMAS IN COMPUTER SCIENCE


# and I don't mean like DTD even though that is
# indeed a joke.
slide
  images/dtd.png
slide
  dur 24
  array 1 4 images/dtd%.png
  images/dtd.png
  images/dtd4.png
  images/dtd.png
  images/dtd4.png
  images/dtd.png
  images/dtd4.png
  

# I mean like, what do good "CS jokes"
# look like? It's a good talk idea because you
# don't have to actually do any of the jokes, just
# hyperanalyze them. You can make up some new
# categories of joke and nobody can say you're wrong
# because jokes are just like, your opinion man,
# and plus I can recycle old material, like those
# lazy episode of MacGyver that consisted 90% of
# flashbacks.

#  [ ] 
#      what is funny?

# Of course many other pretentious people have desiccated
# humor into prune dust by studying it. I couldn't find
# an attribution for this one, but it stuck with me; a
# definition of humor: 
# "A movie of a man eating a boot with a look of disgust on
# his face.  That's not funny."

slide
  images/boot-disgusted.png

# "But a man eating a boot, with a normal expression on
# his face.  That's funny!"
slide
  images/boot-neutral.png

# ?? IS IT? Well I think it's at least meta-funny that in the
# old days, eating a boot could be considered funny. But of
# course the point, which I agree with, is that humor is
# about defying expectations.

# Let's consider another NOT FUNNY / FUNNY pair.
slide
  images/marioboot.png
slide
  images/samus.png

# funny / not funny
slide
  images/self-reference.png
slide
  images/strange-loops.png
slide
  images/quine.png

# But I contend
# XXX slide introducing Improper Hierarchy

# actually anachronism is an example of this
slide
  images/pastpresentfuture.png
slide
  images/pastpresentfuture-anachronism.png


slide
  images/venn1.png
slide
  images/venn2.png
slide
  images/venn3.png
slide
  images/venn4.png


# TODO: Lesson [meta]: Draw specious parallels

# So, we're going to do a joke about Improper Hierarchy.
# But first we need to look inside the NES.

slide
  images/motherboard.png
slide
  images/motherboard-cpu.png
# Here, talk about the PPU as an inversion of the
# normal hierarchy? "who's in charge?"
slide
  images/motherboard-ppu.png
slide
  images/motherboard-cic.png
slide
  images/motherboard-cic-troll.png
slide
  images/motherboard-caps.png
slide
  images/motherboard-tocart.png
# Also one other thing to mention is that the CPU and
# PPU can communicate via a pretty slow mechanism.
slide
  images/motherboard-mmregs.png

slide
  images/cartclosed.png
slide
  images/cartinside.png
slide
  images/cartinside-bicameral.png
slide
  images/cartinside-labeled.png
slide
  images/cartinside-free.png

# Speaking of "who's in charge here?"

# OK, so this gives me an idea...

slide
  images/emulation-intro.png
slide
  images/emulation.png
slide
  images/emulation-reverse.png

slide
  images/zero-w.png

slide
  images/fantasy.png
slide
  images/fantasy2.png

# TODO: Something about cheating
#   [x] not totally naive!
#      cheating?!

# In fact, this behavior is required by law...
slide
  images/underbelly.png
slide
  images/fcc.png

# XXX: Affirm that it is NES.
# Drawing of self on stage?

# ##############################
# Part II. How it really works
# ##############################

# How the PPU works

slide
  images/tables.png

# So this allows us to put together a whole
# screen, like so:
slide
  images/mario-bw-grid.png
# So far it's just a single color.
# (Actually note mario is in color, and also
# not aligned to the grid. This is because he's
# actually a sprite. There are a million other
# topics like this, which we won't discuss.)
slide
  images/mario-bw.png
slide
  # XXX: make a "palette" command that forces a selection
  # of the specific palette that's in this slide.
  images/tables-color.png
slide
  dur 24
  array 1 5 images/palette%.png
slide
  images/mario-color-grid.png
# Leading to this amazing fact...
slide
  images/mario-color-same.png
slide
  images/mario-color-same-zoom.png

# To connect this back to what we saw before,
# the table on the left is usually stored in
# RAM, and the character graphics themselves
# are usually stored in ROM.
slide
  images/tables-usually.png
slide
  images/motherboard-ppu-ram.png
slide
  images/cartclosed-ppu-rom.png


# limitations that we can work around
#  - COLOR RESOLUTION.
#  - SLOW UPDATES. - vblank
# (both of these lead naturally into
# talking about the timing of the scanline)

# (This is an important topic because it drive home
# the point of how reverse emulation unlocks
# functionality in a device that was inaccessible
# within its intended operation.)

# Two serious limitations.
slide
  images/limitations.png
slide
  images/limitations-update.png
slide
  dur 6
  array 1 13 images/scanline%.png
slide
  images/motherboard-mmregs.png
slide
  images/mario-strip.png
slide
  # XXX make this slide better, perhaps
  # by forcing palette selection to follow
  # NES rules.
  images/limitations-color.png


slide
  images/8pixels.png


# try to get through the signal timing stuff quickly.
# don't be pedantic!

# ##############################
# Part III. PPUppy
# ##############################


# OK, so my fantasy schematic was pretty far from
# reality. I can't go through the whole process here.
# Also I am bad at electronics.

# Certain budget for "OMG it hard" without actually
# conveying lessons.
#  - bus capacitance (fwd reference persistence of vision?)
#  - 

# So here is a capture of three channels from this actual NES using a
# digital logic probe; basically an oscilloscope. I think it's very
# weird that this super low-level electrical signal is now an image
# inside the cartridge's memory, being rendered over the same wires
# that it was measuring. It's certainly an example of improper
# hierarchy.
slide
  images/scope-timing.png
# This top channel is the PPU's "/RD" line. It signals when it wants
# to read from ROM or RAM by going low.
slide
  images/scope-timing-ns.png
# This forward references bus capacitance.
slide
  images/scope-timing-inout.png
# The first thing I did was measure how fast I could output bits on
# the raspberry pi. I measured that I could do pulses at about 80ns.
slide
  images/scope-timing-pi.png
# XXX: "this is fine" drawing

# I knew this was cutting it a bit close, but it was
# much worse than I thought.
# First of all, you have to do a read from some pins to react to
# the addresses that come in. Worse, although the *bandwidth* is
# reasonable here, the *latency* is pretty bad (about an additional
# 100ns).
slide
  images/scope-timing-late.png
# So if I can't get my paper done in time for the deadline, the
# best thing to do is submit to NEXT YEAR's deadline...
slide
  images/scope-timing-ontime.png
# Here I write before I read the address, which means I always
# must be prepared with the next byte I plan to write. This is
# possible because the PPU's behavior is predictable.

# Another reason you see the screen is a bit janky...
# It's harder than that, though. Waveforms are not really digital,
slide
  images/scope-analog.png
# -> leads into deglitching / logic families
# -> leads into 3v3 vs 5v

# To cover:
#  - schottky transistor, logic families
#   -> leads into copying off NES boards
#      quiz: what is this component?
#  - buses
#  - tri-state logic

slide
  images/trick-capacitor.png

# bus capacitance, buses

#  [ ] j/k hardware is hard
#   [ ] hardware lessons
#   [ ] power, etc.
#   [ ] quiz: what is this component?
#   [ ] optimization, swizzling, deglitching
#   [ ] disable interrupts
#  [ ] ppuppy board
#   [ ] making things physically fit
#   [ ] desolder the CIC
#    making these boards is kind of expensive, because
#    NES games are expensive now. I need to harvest their
#    CIC chips. Annoyingly, they're more expensive than
#    the cheapest SNES games [hint]
# 
#  [ ] cpu side: show eeprom, program
#  [ ] memory knocking
#   [ ] security hax 1: hdd controller
#   [ ] security hax 2: one trace
#     [ ] nsa principle?
#   [ ] port knocking? (this took me a long time
#       to explain in video; maybe skip)
#   [ ] first responds with whatever's actually in mem,
#       but count!
#   [ ] then it starts the protocol, sends palette, scroll, gets controllers
#   [ ] writes palette, scroll
#   [ ] .. filling vblank .. (show waveforms?)
#   [ ] running out of time..
# [ ] upgrade to bigger computer


# ##############################
# Part IV. Demonstration
# ##############################

# swap cartz

# future work here?

# ##############################
# Part V. Big Ideas
# ##############################


slide
  # XXX animate
  images/motherbrain.png

# 
#  [ ] demonstration
#  [ ] future work:
#  [ ]  sound
#  [ ]  reverse emulating the CPU
#      - defeating color palette limitations
#  [ ] nes emulator in NES
# 
#  [ ] big ideas
#  emulating the brain vs reverse-emulating the brain
#  neural implant = persistence of vision (aka bus capacitance)
#    vs. "replacing my software/roms with something faster"
#  [x] mother brain neural implant
#   [ ] this behavior is required by law!
#     [ ] galactic federal law [-:
#  [ ] ABCs
#  [ ] thanks / @tom7
