$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb

 ../../sml-lib/njlib/lib-base-sig.sml
 ../../sml-lib/njlib/lib-base.sml
 ../../sml-lib/njlib/ord-key-sig.sml
 ../../sml-lib/njlib/ord-map-sig.sml
 ../../sml-lib/njlib/splaytree-sig.sml
 ../../sml-lib/njlib/splaytree.sml
 ../../sml-lib/njlib/splay-map-fn.sml

 ../../sml-lib/util/util-sig.sml
 ../../sml-lib/util/util.sml

 ../../sml-lib/util/stringutil-sig.sml
 ../../sml-lib/util/stringutil.sml

 ../../sml-lib/util/listutil-sig.sml
 ../../sml-lib/util/listutil.sml

 ../../sml-lib/util/growarray-sig.sml
 ../../sml-lib/util/growarray.sml

 ../../sml-lib/util/fsutil-sig.sml
 ../../sml-lib/util/fsutil.sml

 ../../sml-lib/misc/params-sig.sml
 ../../sml-lib/misc/params.sml

 ../../sml-lib/geom/latlon-sig.sml
 ../../sml-lib/geom/latlon.sml
 ../../sml-lib/geom/bounds-sig.sml
 ../../sml-lib/geom/bounds.sml

 ../../sml-lib/files/xml/fxlib.mlb
 ../../sml-lib/files/svg/textsvg-sig.sml
 ../../sml-lib/files/svg/textsvg.sml

 gpx-sig.sml
 gpx.sml

 segments-sig.sml
 segments.sml

 makesegments.sml
 