This can probably be deleted, but here were the missing solution records
from the bug in solution uploading that existed Dec 12 - April 3 2021,
in case the lengths, dates, or hashes end up being useful for something?

+-------+------+--------------+--------+--------------+------+-------------+----------------------------------+------------+
| id    | of   | name         | author | moves        | len  | speedrecord | md5                              | date       |
+-------+------+--------------+--------+--------------+------+-------------+----------------------------------+------------+
| 13406 | 2179 | Speed Record | noname | NULL         |  149 | t           | cff14169f4170624289b15689a51d7e9 | 1615465090 |
| 13458 | 2211 | Speedrun     | Matt   | NULL         |  237 | t           | b859ef9bfcf26f7256b3caa94f923f37 | 1615669512 |
| 13453 |  485 | Speed Record | noname | NULL         |  455 | t           | f6a7d7e0a542fbe7a0833cd3630844db | 1615479574 |
| 13457 |  275 | Speed Record | noname | NULL         |   50 | t           | 7f9516ad4179e2e15d992005b1697901 | 1615480668 |
| 13407 | 1417 | Speed Record | noname | NULL         |  153 | t           | 9e34969cc7cf271df388470f34f0136b | 1615465104 |
| 13450 |  768 | Speed Record | noname | NULL         |  179 | t           | 95511c4492952d7700bcd59cbd7613a0 | 1615477241 |
| 13398 |   34 | Optimal      | noname | NULL         |   74 | t           | d1b3fb2b2d34c10895ed3dbe9fea8731 | 1607780860 |
| 13399 | 2488 | Optimal      | noname | NULL         |  423 | t           | a02a4566e9b8edc983b65b39150b21f0 | 1607781027 |
| 13394 | 4133 | Optimal      | noname | NULL         |  166 | t           | 028d2ddd24dbce1e69e108247851e505 | 1607780628 |
| 13395 | 4134 | Optimal      | noname | NULL         |  101 | t           | 744daf5a2bf688cd7cc7a690b8bf222c | 1607780642 |
| 13415 | 4147 | Original     | noname | NULL         |    3 | f           | fc871f000530d1ea88de34bae2137b89 | 1615465555 |
| 13416 | 4148 | Original     | noname | NULL         |  463 | f           | a52b744c417b5dc4270b8d88fca92362 | 1615466268 |
| 13417 | 3752 | Speedrun     | noname | NULL         |  485 | t           | 75e68467d9e3765ddf46a0844b642546 | 1615467300 |
| 13449 |  861 | Speed Record | noname | NULL         |   80 | t           | c78f0d820882e7a44d1be775ab0a1c98 | 1615476375 |
| 13442 | 1194 | Speed Record | noname | NULL         |  180 | t           | d4ea25dff71c88b4e132d98cafb6976f | 1615470399 |
| 13441 | 1198 | Speed Record | noname | NULL         |  300 | t           | cbfd359a8a95e5d121e188589ca3533f | 1615470300 |
| 13439 | 1203 | Speed Record | noname | NULL         |  197 | t           | ccdda0660f116a2ae9f27aa24822aa2a | 1615469943 |
| 13413 | 1388 | Speed Record | noname | NULL         |  296 | t           | 1e2a9e4f7d915d70d994ce3b17251f35 | 1615465206 |
| 13437 | 1280 | Speed Record | noname | NULL         |  449 | t           | 09467d1ac24c0b6bf06c66e93eecec16 | 1615469748 |
| 13451 |  643 | Speed Record | noname | NULL         |  313 | t           | 4e4aaf25fd5a18cc76c08038c8fd83a7 | 1615477445 |
| 13436 | 1308 | Speed Record | noname | NULL         |  193 | t           | 3a228e95ab5ecf812c64204609dc5fa4 | 1615468705 |
| 13414 |  983 | Speed Record | noname | NULL         |  329 | t           | 24446a4646958a56fa8af6715b47eeb4 | 1615465233 |
| 13435 | 1365 | Speed Record | noname | NULL         |  150 | t           | ea4e6a7003a385c9acb51731636596ec | 1615468647 |
| 13408 | 1415 | Speed Record | noname | NULL         |  370 | t           | 36e221af4fa7843ff291bbe8cc26cf97 | 1615465130 |
| 13443 | 1163 | Speed Record | noname | NULL         |  223 | t           | 9ca14730b258fc44a0ab72e001d8964a | 1615471002 |
| 13418 | 2465 | Speed Record | noname | NULL         |  267 | t           | 5b3cadf04a985e8d7f4d958c4e92add1 | 1615467460 |
| 13434 | 1394 | Speed Record | noname | NULL         |  258 | t           | 4bed610621a98cb71977072783daaffb | 1615468626 |
| 13464 | 2811 | Speedrun     | Matt   | NULL         |  509 | t           | c48069321cea4cebd316a7930c6192b3 | 1615669616 |
| 13409 | 2185 | Speed Record | noname | NULL         |  738 | t           | 926417e9cc5431131ffc1efd06a08070 | 1615465147 |
| 13452 |  574 | Speed Record | noname | NULL         |  381 | t           | b80b7c65ecd1bf266658a84f2a298906 | 1615478647 |
| 13431 | 1586 | Speed Record | noname | NULL         |  165 | t           | 821feafcd9c2262b6b22e980798ed567 | 1615468434 |
| 13455 |  387 | Speed Record | noname | NULL         |  217 | t           | 9b88d7e48a7322777ee313b084311cb6 | 1615480434 |
| 13448 |  871 | Speed Record | noname | NULL         |   85 | t           | 24f00659b2b545ee0cacb7f25e988d18 | 1615476342 |
| 13402 | 1921 | Optimal      | noname | NULL         |  549 | t           | 38d55534695a7a3187f5584735534cfe | 1607784157 |
| 13433 | 1489 | Speed Record | noname | NULL         |   82 | t           | a52679e3b3263e9edc2b9c8876bdd0f9 | 1615468599 |
| 13460 |  331 | Speedrun     | Matt   | NULL         |  160 | t           | d1da73ad6e85e43d86d2a8d065a0365c | 1615669572 |
| 13428 | 1961 | Speed Record | noname | NULL         |  185 | t           | a10972a56410ee845ff54bd825b1a67b | 1615468188 |
| 13429 | 1949 | Speed Record | noname | NULL         | 1132 | t           | 9b113d95494cfdfd5ab18bd26e088f5f | 1615468275 |
| 13430 | 1720 | Speed Record | noname | NULL         |   31 | t           | b76569cd45a5de39f853c84902e039a0 | 1615468389 |
| 13427 | 2068 | Speed Record | noname | NULL         |  419 | t           | 3fbbd2f871a4e6e0366b23b174045868 | 1615467964 |
| 13456 |  329 | Speed Record | noname | NULL         |   96 | t           | 4daffd59b184d35d3e761ee8f858c3fc | 1615480636 |
| 13411 | 2158 | Speed Record | noname | NULL         |  212 | t           | 66f7ab0eb49acf5dd0d89bdb5890ff1a | 1615465177 |
| 13412 | 1414 | Speed Record | noname | NULL         |  270 | t           | 5fb29b7e161d1f224333188f816b64d9 | 1615465194 |
| 13445 | 1077 | Speed Record | noname | NULL         |  409 | t           | 05da5c18f4312db4f8f22355a118a7c8 | 1615471267 |
| 13410 | 2155 | Speed Record | noname | NULL         |  734 | t           | ce2eabbe587859be4b911d5de1961783 | 1615465160 |
| 13459 |  973 | Speedrun     | Matt   | NULL         |  707 | t           | 8f13a312de0c42fa85b88a21a3fc957b | 1615669553 |
| 13424 | 2164 | Speed Record | noname | NULL         |  689 | t           | 48a7eacfefaa6241b021124bfc7cff7c | 1615467816 |
| 13422 |  480 | Speed Record | noname | NULL         |  293 | t           | b454d42bfbaa909d960cd52989da72d0 | 1615467632 |
| 13425 | 2091 | Speed Record | noname | NULL         |  287 | t           | 46d1c3f831817c1fac7316eebe8fdd4b | 1615467873 |
| 13423 | 2192 | Speed Record | noname | NULL         |  323 | t           | 06ffe9b633b4a07371cacac08bd3a759 | 1615467709 |
| 13461 | 2826 | Speedrun     | Matt   | NULL         |   50 | t           | 46e7f7fb3853e08c068fb0ecad3485de | 1615669587 |
| 13446 |  997 | Speed Record | noname | NULL         |  832 | t           | 542406d1a86efd355d57ccff19460d51 | 1615471305 |
| 13419 | 2277 | Speed Record | noname | NULL         |  111 | t           | c6540bb7deac751df783f5283fd7782e | 1615467507 |
| 13400 | 2487 | Speed Record | noname | NULL         |  472 | t           | 4bcca564120a2b3f099cdd5b8d9d4707 | 1607781397 |
| 13401 | 1816 | Speed Record | noname | NULL         |  304 | t           | da0ce631ebdfaa6dd90528e64a153c91 | 1607782146 |
| 13447 |  880 | Speed Record | noname | NULL         |  104 | t           | 7ae020a5c30d403f457e4dc7af830cc9 | 1615476272 |
| 13438 | 1250 | Speed Record | noname | NULL         |  338 | t           | b0a5dd5fce4b31319b37a1fc9f601b3f | 1615469855 |
| 13432 | 1540 | Speed Record | noname | NULL         |  660 | t           | cd728d5e6770ba33993fa53278929ac0 | 1615468472 |
| 13462 | 3089 | Speedrun     | Matt   | NULL         |   46 | t           | 5f2fbc01e9dffc514d2d1678a212f141 | 1615669599 |
| 13465 | 3978 | Speedrun     | Matt   | NULL         |   38 | t           | 82c7363540ab319f71694c0fc39a2ec0 | 1615669848 |
| 13466 | 3814 | Speedrun     | Matt   | NULL         |   70 | t           | cf75b72977fcd59c31f669a1a810bfc0 | 1615669860 |
| 13420 | 2247 | Speed Record | noname | NULL         |  105 | t           | 7b2a64a4f6e304e3906f1ad116e58c15 | 1615467581 |
| 13440 | 1199 | Speed Record | noname | NULL         |  376 | t           | 8ced0f6e3b10a1da55cc1f285c00489b | 1615470293 |
| 13463 | 1505 | Speedrun     | Matt   | NULL         |   33 | t           | fabd0cb108a6160e231948c2c63f5067 | 1615669607 |
| 13471 | 3082 | Speedrun     | Matt   | NULL         |   40 | t           | 3505ce0640381a02579264fca33eca23 | 1615669936 |
| 13426 | 2071 | Speed Record | noname | NULL         |  286 | t           | 92c33e668d5b5b7f7afdfab4e9d58562 | 1615467903 |
| 13421 | 2238 | Speed Record | noname | NULL         |  293 | t           | ee7eb40e1b6fa5950c5d6213caf5941e | 1615467594 |
| 13405 | 1588 | Speed Record | noname | NULL         |  310 | t           | 87fbc2535356e417bbc9f1d83322c240 | 1615465079 |
| 13404 | 3261 | Speed Record | noname | NULL         |  123 | t           | 519c498d9ec750f8c35dff8d41b49b93 | 1607784629 |
| 13403 | 2214 | Speed Record | noname | NULL         |   67 | t           | f8f1e1aa5a9afd67153808978c44322b | 1607784521 |
| 13454 |  433 | Speed Record | noname | NULL         |  380 | t           | da87fd35b61bc012ea08acad0cd5f9fa | 1615480312 |
| 13444 | 1152 | Speed Record | noname | NULL         |  128 | t           | 68eacdfe52459c890983272e89303ee2 | 1615471086 |
| 13468 | 3871 | Speedrun     | Matt   | NULL         | 1482 | t           | 58572581283c5fb109203e9b31d26512 | 1615669891 |
| 13469 | 3864 | Speedrun     | Matt   | NULL         |  467 | t           | 866c958ff0cb510a0712e05a79d919a2 | 1615669904 |
| 13470 | 3098 | Speedrun     | Matt   | NULL         |  606 | t           | 03667560099b6c470259d6adac7d9b51 | 1615669926 |
| 13467 | 3717 | Speedrun     | Matt   | NULL         |  294 | t           | 8f06623aa572775173039fa5a88b7983 | 1615669875 |
| 13396 | 4144 | Optimal      | noname | NULL         |   34 | t           | 9bde08c955253be9061e34e47c83cb68 | 1607780652 |
| 13397 |  893 | Optimal      | noname | NULL         |   74 | t           | bce640e98c1b3bfd15e5f7e647ffbe6f | 1607780833 |
+-------+------+--------------+--------+--------------+------+-------------+----------------------------------+------------+
