<!doctype html>
<style>
 body { font: 12px verdana,helvetica,arial,sans-serif }
 .peers {
   border: 1px solid #777;
   border-collapse: collapse;
 }

 .peers td {
   border: 1px solid #777;
   border-collapse: collapse;
   padding: 2px;
 }

 .chat-uid {
   color: #999;
   margin-right: 0.5em;
   zzfont-weight: bold;
   font-style: italic;
 }

 .chat-nick {
   color: #555;
   margin-right: 1em;
   font-weight: bold;
 }
 
 .chat-msg {
   
 }

 .chats {
   border: 1px solid #000;
   padding: 6px;
 }

 .peeruid {
   font-weight: bold;
 }
 
 .nopeeruid {
   color: #777;
   font-style: italic;
   font-weight: bold;
 }

 .matrix {
   margin-top: 2em;
   border-collapse: collapse;
 }
 
 .matrix td {
   border: 1px solid #777;
   border-collapse: collapse;
   padding: 1px;
 }
 
 .cell {
   width: 24px;
   height: 24px;
 }
 
</style>

<script src="test.js"></script>

<body onload="init()">

<div id="intro">
  hello, welcome to my internet home - site

  <input type=button onclick="doJoin()" value="CLIK">
</div>

<div id="chats">
</div>
<input type="text" id="chatbox"></input> chatz
<br><input type="text" id="nickname"></input> (nickname)

<p>My UID: <b><span id="uid"></span></b></p>

<div id="peers">
</div>

<div id="matrix">

</div>

</body>
