
(* keep in dependency order for poor mlton *)

group is

/usr0/src/sml-lib/util/listutil-sig.sml
/usr0/src/sml-lib/util/listutil.sml
/usr0/src/sml-lib/util/util-sig.sml
/usr0/src/sml-lib/util/util.sml
/usr0/src/sml-lib/util/stringutil-sig.sml
/usr0/src/sml-lib/util/stringutil.sml
/usr0/src/sml-lib/util/fsutil-sig.sml
/usr0/src/sml-lib/util/fsutil.sml

/usr0/src/sml-lib/misc/params-sig.sml
/usr0/src/sml-lib/misc/params.sml

/usr0/src/sml-lib/njlib/lib-base-sig.sml
/usr0/src/sml-lib/njlib/lib-base.sml
/usr0/src/sml-lib/njlib/ord-key-sig.sml
/usr0/src/sml-lib/njlib/ord-map-sig.sml
/usr0/src/sml-lib/njlib/splaytree-sig.sml
/usr0/src/sml-lib/njlib/splaytree.sml
/usr0/src/sml-lib/njlib/splay-map-fn.sml

/usr0/src/sml-lib/util/maputil-sig.sml
/usr0/src/sml-lib/util/maputil.sml

/usr0/src/sml-lib/text/layout-sig.sml
/usr0/src/sml-lib/text/layout.sml

/usr0/src/sml-lib/algo/toposort-sig.sml
/usr0/src/sml-lib/algo/toposort.sml

/usr0/src/sml-lib/text/stringonce-sig.sml
/usr0/src/sml-lib/text/stringonce.sml

util/hemlockutil.sml

cparsing/stream-sig.sml
cparsing/stream-std.sml
cparsing/pos-sig.sml
cparsing/pos.sml
cparsing/streamutil-sig.sml
cparsing/streamutil.sml
cparsing/basic-sig.sml
cparsing/basic.sml
cparsing/utils-sig.sml
cparsing/utils.sml

el.sml

front/print.sml

parser/tokens.sml

parser/tokenize-sig.sml
parser/tokenize.sml

parser/parse-sig.sml
parser/parse.sml

parser/initfix-sig.sml
parser/initfix.sml

util/variable-sig.sml
util/variable.sml

util/symboldb-sig.sml
util/symboldb.sml

primop.sml

il.sml

front/subst-sig.sml
front/subst.sml

front/context-sig.sml
front/context.sml

front/initial-sig.sml
front/initial.sml

front/ilprint-sig.sml
front/ilprint.sml

front/unify-sig.sml
front/unify.sml

front/elabutil-sig.sml
front/elabutil.sml

front/pattern-sig.sml
front/pattern.sml

front/elaborate-sig.sml
front/elaborate.sml

util/x86.sml

cps.sml

cps/subst.sml

cps/print-sig.sml
cps/print.sml

cps/tocps-sig.sml
cps/tocps.sml

cps/optutil-sig.sml
cps/optutil.sml

cps/opt-sig.sml
cps/opt.sml

cps/closure-sig.sml
cps/closure.sml

cps/alloc-sig.sml
cps/alloc.sml

cps/exec.sml

rtl.sml

runtime/runtime.sml

rtl/print-sig.sml
rtl/print.sml

rtl/tortl-sig.sml
rtl/tortl.sml

talend/tal.sml
talend/talutil.sml
talend/marshall.sml
talend/runtime.sml
talend/talfns.sml
talend/total-sig.sml
talend/total.sml

compile-sig.sml
compile.sml

