; TAL INTERFACE stringwrite_i
; This file was generated by TALC
	TYPE	<?arr = fn c:T . Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,c^rw)])^r]>
	TYPE	<?str = Exist[?sz:Sint].^*[S(?sz)^r,(^*[array(?sz,B1^rw)])^r]>
	TYPE	<?exnname = fn c$0:Tm . ^T^rw(c$0)*[B4^rw]>
	TYPE	<?exn = Exist[c$0:Tm].^*[(?exnname c$0)^r,?str^r,c$0]>
	TYPE	<?H = fn s:Ts e:Tcap . code {cap: e,EAX: ?exn,ESP: sptr s}>
	TYPE	<?E = fn s:Ts e:Tcap . (?H s e)::s>
	TYPE	<?Ha = fn ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (sptr (?E ?s2 ?e2))::(?s1#(?E ?s2 ?e2))>
	TYPE	<?S = fn ?ret:T4 ?sp:Ts ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],EAX: ?ret,EBP: sptr (?E ?s2 ?e2),ESP: sptr (?sp#?s1)#(?E ?s2 ?e2)})::(?sp#?s1)>
	TYPE	<?Sv = fn ?sp:Ts ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],EBP: sptr (?E ?s2 ?e2),ESP: sptr (?sp#?s1)#(?E ?s2 ?e2)})::(?sp#?s1)>
	TYPE	<?Sf = fn ?sp:Ts ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],ST0,EBP: sptr (?E ?s2 ?e2),ESP: sptr (?sp#?s1)#(?E ?s2 ?e2)})::(?sp#?s1)>
	TYPE	<?Ss = fn ?ret:T4 ?sp:Ts ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],EAX: ?ret,EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::(?sp#?s1)>
	TYPE	<?Ssv = fn ?sp:Ts ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::(?sp#?s1)>
	TYPE	<?Ssf = fn ?sp:Ts ?s1:Ts ?s2:Ts ?e1:Tcap ?e2:Tcap . (code {cap: &[?e1,?e2],ST0,EBP: sptr (?E ?s2 ?e2),ESP: sptr ?s1#(?E ?s2 ?e2)})::(?sp#?s1)>

	VAL	_tal_exit,<All[s1:Ts].code {ESP: sptr B4::s1}>
	VAL	_NullPointer_pkt,<^*[?exn^rw]>
	VAL	_UnionVariant_pkt,<^*[?exn^rw]>
	VAL	_ArrayBounds_pkt,<^*[?exn^rw]>
