source [find custompi.cfg]
transport select swd

set CHIPNAME stm32f303rdt6
source [find customstm32.cfg]

# did not yet manage to make a working setup using srst
#reset_config srst_only
reset_config  srst_nogate

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
reset halt

program main.bin verify 0x08000000
reset
shutdown

