
#noun
%intangible%
%tangible%
%tangible%
%tangible%

#tangible
%firstname%
%firstname%
%fullname%
album
apartment
bacteria
ball
basket
bedspread
bicycle
book
boyfriend
brain
breath
cafeteria
candlestick
car
car
child
compact disc
computer
cookie
cube
curtain
deodorant
dictionary
doll
drawing
drug
envelope
fencepost
girlfriend
goo
homework
house
keyboard
kiss
lamppost
letter
lightbulb
magazine
meal
medicine
member
microwave
money
motorcycle
movie
name
nerd
notebook
octopus
operating system
paperclip
pathogen
pen
pencil
periodic table of the elements
person
piano
placenta
poop
refrigerator
revolver
rock
sabre
shaft
shampoo
shirt
shoe
sneaker
soap
spacebar
spoon
spot
stereo
sticker
telephone
television
ticket
toy
train
train set
tree
truck
underwear
university
violin
wall
wallet
word
sword
clothes
photograph
screw
marble
spin-cycle

#intangible
anathema
animosity
bandwidth
cost
day
death
dichotomy
distance
distaste
dyslexia
feeling
hatred
honor
honor
idleness
intangibility
intelligence
interchangeability
life
love
peace
pleasure
pregnancy
sadness
shower
solubility
song
thought
war
avarice
fervor
fever

